### Importing neccessary Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score
from sklearn.model_selection import train_test_split

#### Read in the Datasets

In [2]:
df1 = pd.read_csv('traindemographics.csv')
df2 = pd.read_csv('trainprevloans.csv')
df3 = pd.read_csv('trainperf.csv')

In [3]:
#this enables me to see all the rows and columns without break
pd.set_option('max_rows', None)
pd.set_option('max_columns', None)

#### Merged 3 datasets on customerid as primary key

In [4]:
train_data = pd.merge(df1,df2, how ='outer', on = ['customerid'])
train_data.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN,301943951.0,1.0,2017-06-19 17:55:26.000000,2017-06-19 16:54:19.000000,10000.0,11500.0,15.0,2017-07-04 18:09:47.000000,8a858899538ddb8e0153a780c56e34bb,2017-07-05 00:00:00.000000,2017-07-04 17:59:36.000000
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN,301929966.0,1.0,2017-06-07 12:47:30.000000,2017-06-07 11:46:22.000000,10000.0,13000.0,30.0,2017-07-10 08:52:54.000000,NaN,2017-07-07 00:00:00.000000,2017-07-10 08:42:44.000000
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301931228.0,3.0,2017-06-08 11:49:34.000000,2017-06-08 10:49:27.000000,10000.0,13000.0,30.0,2017-07-11 10:12:20.000000,NaN,2017-07-10 00:00:00.000000,2017-07-11 10:02:11.000000
3,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301895253.0,1.0,2017-05-08 11:07:01.000000,2017-05-08 10:06:40.000000,10000.0,11500.0,15.0,2017-05-27 13:02:53.000000,NaN,2017-05-23 00:00:00.000000,2017-05-27 12:52:45.000000
4,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301919784.0,2.0,2017-05-27 17:10:41.000000,2017-05-27 16:10:34.000000,10000.0,11500.0,15.0,2017-06-08 11:13:50.000000,NaN,2017-06-12 00:00:00.000000,2017-06-08 11:03:40.000000

In [5]:
train_data = pd.merge(train_data,df3, how ='outer', on = ['customerid'])
train_data.head(10)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,good_bad_flag
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN,301943951.0,1.0,2017-06-19 17:55:26.000000,2017-06-19 16:54:19.000000,10000.0,11500.0,15.0,2017-07-04 18:09:47.000000,8a858899538ddb8e0153a780c56e34bb,2017-07-05 00:00:00.000000,2017-07-04 17:59:36.000000,301964962.0,2.0,2017-07-05 14:29:48.000000,2017-07-05 13:29:42.000000,10000.0,13000.0,30.0,8a858899538ddb8e0153a780c56e34bb,Good
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN,301929966.0,1.0,2017-06-07 12:47:30.000000,2017-06-07 11:46:22.000000,10000.0,13000.0,30.0,2017-07-10 08:52:54.000000,NaN,2017-07-07 00:00:00.000000,2017-07-10 08:42:44.000000,301972172.0,2.0,2017-07-10 21:21:46.000000,2017-07-10 20:21:40.000000,10000.0,13000.0,30.0,NaN,Bad
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301931228.0,3.0,2017-06-08 11:49:34.000000,2017-06-08 10:49:27.000000,10000.0,13000.0,30.0,2017-07-11 10:12:20.000000,NaN,2017-07-10 00:00:00.000000,2017-07-11 10:02:11.000000,301976271.0,4.0,2017-07-13 15:40:27.000000,2017-07-13 14:40:19.000000,10000.0,13000.0,30.0,NaN,Good
3,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301895253.0,1.0,2017-05-08 11:07:01.000000,2017-05-08 10:06:40.000000,10000.0,11500.0,15.0,2017-05-27 13:02:53.000000,NaN,2017-05-23 00:00:00.000000,2017-05-27 12:52:45.000000,301976271.0,4.0,2017-07-13 15:40:27.000000,2017-07-13 14:40:19.000000,10000.0,13000.0,30.0,NaN,Good
4,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301919784.0,2.0,2017-05-27 17:10:41.000000,2017-05-27 16:10:34.000000,10000.0,11500.0,15.0,2017-06-08 11:13:50.000000,NaN,2017-06-12 00:00:00.000000,2017-06-08 11:03:40.000000,301976271.0,4.0,2017-07-13 15:40:27.000000,2017-07-13 14:40:19.000000,10000.0,13000.0,30.0,NaN,Good
5,8a858efd5ca70688015cabd1f1e94b55,1991-07-19 00:00:00.000000,Savings,3.362850,6.642485,GT Bank,NaN,Permanent,NaN,301939781.0,1.0,2017-06-15 14:05:26.000000,2017-06-15 13:04:18.000000,10000.0,11500.0,15.0,2017-07-18 19:24:13.000000,NaN,2017-06-30 00:00:00.000000,2017-07-18 19:14:05.000000,301997763.0,2.0,2017-07-26 21:03:17.000000,2017-07-26 20:03:09.000000,10000.0,11500.0,15.0,NaN,Good
6,8a858e785acd3412015acd48f4920d04,1982-11-22 00:00:00.000000,Savings,8.455332,11.971410,GT Bank,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8a858f045bc9690c015bca251e9a4e95,1978-12-11 00:00:00.000000,Savings,3.330087,6.552518,GT Bank,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,8a858ea05a859123015a8892914d15b7,1990-07-21 00:00:00.000000,Savings,3.365935,6.564823,Access Bank,NaN,Permanent,NaN,301876300.0,3.0,2017-04-21 21:59:19.000000,2017-04-21 20:59:13.000000,10000.0,13000.0,30.0,2017-05-22 22:45:02.000000,NaN,2017-05-22 00:00:00.000000,2017-05-22 22:29:52.000000,301992494.0,6.0,2017-07-23 21:44:43.000000,2017-07-23 20:44:36.000000,20000.0,24500.0,30.0,NaN,Good
9,8a858ea05a859123015a8892914d15b7,1990-07-21 00:00:00.000000,Savings,3.365935,6.564823,Access Bank,NaN,Permanent,NaN,301953421.0,5.0,2017-06-27 13:07:32.000000,2017-06-27 12:06:24.000000,20000.0,24500.0,30.0,2017-07-21 21:57:17.000000,NaN,2017-07-27 00:00:00.000000,2017-07-21 21:47:08.000000,301992494.0,6.0,2017-07-23 21:44:43.000000,2017-07-23 20:44:36.000000,20000.0,24500.0,30.0,NaN,Good

### A Little EDA

In [6]:
train_data.keys()

Index(['customerid', 'birthdate', 'bank_account_type', 'longitude_gps',
       'latitude_gps', 'bank_name_clients', 'bank_branch_clients',
       'employment_status_clients', 'level_of_education_clients',
       'systemloanid_x', 'loannumber_x', 'approveddate_x', 'creationdate_x',
       'loanamount_x', 'totaldue_x', 'termdays_x', 'closeddate',
       'referredby_x', 'firstduedate', 'firstrepaiddate', 'systemloanid_y',
       'loannumber_y', 'approveddate_y', 'creationdate_y', 'loanamount_y',
       'totaldue_y', 'termdays_y', 'referredby_y', 'good_bad_flag'],
      dtype='object')

---

In [7]:
#This functions helps me use either imputers or encoders easilly

def multiple_function(data,array, function):
    for name in array:
        data[[name]] = function.fit_transform(data[[name]])
    return data.head()

In [8]:
#Checking the merged data if there were duplicted columns
(train_data['loannumber_x'] ==train_data['loannumber_y']).value_counts()

False    19281
dtype: int64

In [9]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19281 entries, 0 to 19280
Data columns (total 29 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  19281 non-null  object
 1   birthdate                   14767 non-null  object
 2   bank_account_type           14767 non-null  object
 3   longitude_gps               14767 non-null  float64
 4   latitude_gps                14767 non-null  float64
 5   bank_name_clients           14767 non-null  object
 6   bank_branch_clients         125 non-null    object
 7   employment_status_clients   13249 non-null  object
 8   level_of_education_clients  3611 non-null   object
 9   systemloanid_x              18203 non-null  float64
 10  loannumber_x                18203 non-null  float64
 11  approveddate_x              18203 non-null  object
 12  creationdate_x              18203 non-null  object
 13  loanamount_x                18203 non-null  float64
 14  totaldue_x                  18203 non-null  float64
 15  termdays_x                  18203 non-null  float64
 16  closeddate                  18203 non-null  object
 17  referredby_x                1028 non-null   object
 18  firstduedate                18203 non-null  object
 19  firstrepaiddate             18203 non-null  object
 20  systemloanid_y              18212 non-null  float64
 21  loannumber_y                18212 non-null  float64
 22  approveddate_y              18212 non-null  object
 23  creationdate_y              18212 non-null  object
 24  loanamount_y                18212 non-null  float64
 25  totaldue_y                  18212 non-null  float64
 26  termdays_y                  18212 non-null  float64
 27  referredby_y                1028 non-null   object
 28  good_bad_flag               18212 non-null  object
dtypes: float64(12), object(17)
memory usage: 4.4+ MB

In [10]:
#this checks what datatype the birthdate column is
type(train_data.birthdate[0])

str

#### Created Some imputers

In [11]:
SI = SimpleImputer(missing_values = np.nan, strategy = 'constant', fill_value = 'Not Referred' )

In [12]:
SI_2 = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent' )

In [13]:
#i used the function above to apply imputer on the birthdate column
multiple_function(train_data, array = ['birthdate','bank_account_type','bank_name_clients'], function = SI_2)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,good_bad_flag
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN,301943951.0,1.0,2017-06-19 17:55:26.000000,2017-06-19 16:54:19.000000,10000.0,11500.0,15.0,2017-07-04 18:09:47.000000,8a858899538ddb8e0153a780c56e34bb,2017-07-05 00:00:00.000000,2017-07-04 17:59:36.000000,301964962.0,2.0,2017-07-05 14:29:48.000000,2017-07-05 13:29:42.000000,10000.0,13000.0,30.0,8a858899538ddb8e0153a780c56e34bb,Good
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN,301929966.0,1.0,2017-06-07 12:47:30.000000,2017-06-07 11:46:22.000000,10000.0,13000.0,30.0,2017-07-10 08:52:54.000000,NaN,2017-07-07 00:00:00.000000,2017-07-10 08:42:44.000000,301972172.0,2.0,2017-07-10 21:21:46.000000,2017-07-10 20:21:40.000000,10000.0,13000.0,30.0,NaN,Bad
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301931228.0,3.0,2017-06-08 11:49:34.000000,2017-06-08 10:49:27.000000,10000.0,13000.0,30.0,2017-07-11 10:12:20.000000,NaN,2017-07-10 00:00:00.000000,2017-07-11 10:02:11.000000,301976271.0,4.0,2017-07-13 15:40:27.000000,2017-07-13 14:40:19.000000,10000.0,13000.0,30.0,NaN,Good
3,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301895253.0,1.0,2017-05-08 11:07:01.000000,2017-05-08 10:06:40.000000,10000.0,11500.0,15.0,2017-05-27 13:02:53.000000,NaN,2017-05-23 00:00:00.000000,2017-05-27 12:52:45.000000,301976271.0,4.0,2017-07-13 15:40:27.000000,2017-07-13 14:40:19.000000,10000.0,13000.0,30.0,NaN,Good
4,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301919784.0,2.0,2017-05-27 17:10:41.000000,2017-05-27 16:10:34.000000,10000.0,11500.0,15.0,2017-06-08 11:13:50.000000,NaN,2017-06-12 00:00:00.000000,2017-06-08 11:03:40.000000,301976271.0,4.0,2017-07-13 15:40:27.000000,2017-07-13 14:40:19.000000,10000.0,13000.0,30.0,NaN,Good

In [14]:
#converted the birthdate column to datetime
train_data['birthdate'] = pd.to_datetime(train_data.birthdate)

In [15]:
#checking if the operation in the cell above was successful
type(train_data.birthdate[0])

pandas._libs.tslibs.timestamps.Timestamp

In [16]:
train_data.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,good_bad_flag
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN,301943951.0,1.0,2017-06-19 17:55:26.000000,2017-06-19 16:54:19.000000,10000.0,11500.0,15.0,2017-07-04 18:09:47.000000,8a858899538ddb8e0153a780c56e34bb,2017-07-05 00:00:00.000000,2017-07-04 17:59:36.000000,301964962.0,2.0,2017-07-05 14:29:48.000000,2017-07-05 13:29:42.000000,10000.0,13000.0,30.0,8a858899538ddb8e0153a780c56e34bb,Good
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN,301929966.0,1.0,2017-06-07 12:47:30.000000,2017-06-07 11:46:22.000000,10000.0,13000.0,30.0,2017-07-10 08:52:54.000000,NaN,2017-07-07 00:00:00.000000,2017-07-10 08:42:44.000000,301972172.0,2.0,2017-07-10 21:21:46.000000,2017-07-10 20:21:40.000000,10000.0,13000.0,30.0,NaN,Bad
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301931228.0,3.0,2017-06-08 11:49:34.000000,2017-06-08 10:49:27.000000,10000.0,13000.0,30.0,2017-07-11 10:12:20.000000,NaN,2017-07-10 00:00:00.000000,2017-07-11 10:02:11.000000,301976271.0,4.0,2017-07-13 15:40:27.000000,2017-07-13 14:40:19.000000,10000.0,13000.0,30.0,NaN,Good
3,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301895253.0,1.0,2017-05-08 11:07:01.000000,2017-05-08 10:06:40.000000,10000.0,11500.0,15.0,2017-05-27 13:02:53.000000,NaN,2017-05-23 00:00:00.000000,2017-05-27 12:52:45.000000,301976271.0,4.0,2017-07-13 15:40:27.000000,2017-07-13 14:40:19.000000,10000.0,13000.0,30.0,NaN,Good
4,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301919784.0,2.0,2017-05-27 17:10:41.000000,2017-05-27 16:10:34.000000,10000.0,11500.0,15.0,2017-06-08 11:13:50.000000,NaN,2017-06-12 00:00:00.000000,2017-06-08 11:03:40.000000,301976271.0,4.0,2017-07-13 15:40:27.000000,2017-07-13 14:40:19.000000,10000.0,13000.0,30.0,NaN,Good

In [17]:
df2['referredby'].value_counts().nunique()

10

In [18]:
df2.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01 16:06:48.000000,NaN,2016-09-14 00:00:00.000000,2016-09-01 15:51:43.000000
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24 01:35:52.000000,NaN,2017-04-24 00:00:00.000000,2017-04-24 00:48:43.000000
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14 21:18:43.000000,NaN,2017-07-03 00:00:00.000000,2017-07-14 21:08:35.000000

In [19]:
#CREATED A FUNCTION THAT CONVERTS MULTIPLE COLUMNS TO DATETIME
def datetime(array, data):
    for key in array:
        data[key] = pd.to_datetime(data[key])
        print(key,type(train_data[key][0]))

In [20]:
# USED THE FUNCTION ABOVE
datetime(array = ['approveddate_x','creationdate_x', 'closeddate','firstduedate','firstrepaiddate',
                  'approveddate_y','creationdate_y']
         ,data = train_data)

approveddate_x <class 'pandas._libs.tslibs.timestamps.Timestamp'>
creationdate_x <class 'pandas._libs.tslibs.timestamps.Timestamp'>
closeddate <class 'pandas._libs.tslibs.timestamps.Timestamp'>
firstduedate <class 'pandas._libs.tslibs.timestamps.Timestamp'>
firstrepaiddate <class 'pandas._libs.tslibs.timestamps.Timestamp'>
approveddate_y <class 'pandas._libs.tslibs.timestamps.Timestamp'>
creationdate_y <class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [21]:
train_data.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,good_bad_flag
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN,301943951.0,1.0,2017-06-19 17:55:26,2017-06-19 16:54:19,10000.0,11500.0,15.0,2017-07-04 18:09:47,8a858899538ddb8e0153a780c56e34bb,2017-07-05,2017-07-04 17:59:36,301964962.0,2.0,2017-07-05 14:29:48,2017-07-05 13:29:42,10000.0,13000.0,30.0,8a858899538ddb8e0153a780c56e34bb,Good
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN,301929966.0,1.0,2017-06-07 12:47:30,2017-06-07 11:46:22,10000.0,13000.0,30.0,2017-07-10 08:52:54,NaN,2017-07-07,2017-07-10 08:42:44,301972172.0,2.0,2017-07-10 21:21:46,2017-07-10 20:21:40,10000.0,13000.0,30.0,NaN,Bad
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301931228.0,3.0,2017-06-08 11:49:34,2017-06-08 10:49:27,10000.0,13000.0,30.0,2017-07-11 10:12:20,NaN,2017-07-10,2017-07-11 10:02:11,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,NaN,Good
3,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301895253.0,1.0,2017-05-08 11:07:01,2017-05-08 10:06:40,10000.0,11500.0,15.0,2017-05-27 13:02:53,NaN,2017-05-23,2017-05-27 12:52:45,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,NaN,Good
4,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301919784.0,2.0,2017-05-27 17:10:41,2017-05-27 16:10:34,10000.0,11500.0,15.0,2017-06-08 11:13:50,NaN,2017-06-12,2017-06-08 11:03:40,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,NaN,Good

In [22]:
multiple_function(train_data, array = ['referredby_x','referredby_y'], function = SI)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,good_bad_flag
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN,301943951.0,1.0,2017-06-19 17:55:26,2017-06-19 16:54:19,10000.0,11500.0,15.0,2017-07-04 18:09:47,8a858899538ddb8e0153a780c56e34bb,2017-07-05,2017-07-04 17:59:36,301964962.0,2.0,2017-07-05 14:29:48,2017-07-05 13:29:42,10000.0,13000.0,30.0,8a858899538ddb8e0153a780c56e34bb,Good
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN,301929966.0,1.0,2017-06-07 12:47:30,2017-06-07 11:46:22,10000.0,13000.0,30.0,2017-07-10 08:52:54,Not Referred,2017-07-07,2017-07-10 08:42:44,301972172.0,2.0,2017-07-10 21:21:46,2017-07-10 20:21:40,10000.0,13000.0,30.0,Not Referred,Bad
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301931228.0,3.0,2017-06-08 11:49:34,2017-06-08 10:49:27,10000.0,13000.0,30.0,2017-07-11 10:12:20,Not Referred,2017-07-10,2017-07-11 10:02:11,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,Not Referred,Good
3,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301895253.0,1.0,2017-05-08 11:07:01,2017-05-08 10:06:40,10000.0,11500.0,15.0,2017-05-27 13:02:53,Not Referred,2017-05-23,2017-05-27 12:52:45,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,Not Referred,Good
4,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301919784.0,2.0,2017-05-27 17:10:41,2017-05-27 16:10:34,10000.0,11500.0,15.0,2017-06-08 11:13:50,Not Referred,2017-06-12,2017-06-08 11:03:40,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,Not Referred,Good

In [23]:
train_data['referredby_y'].value_counts()

Not Referred                        18253
8a858fc55b2548dd015b286e452c678c       14
8a858ebb5adce699015adea5d5ae51b3        9
8a858f965bb63a25015bc2ddf2577416        9
8a8589f35451855401547fc55caa6cd5        8
8a858fb85b81c658015b81c9ff880479        7
8a858e025ab3a6c2015ab74cfa5c4431        7
8a858e645755e62201575e72c8b77fd5        6
8a858e105bd92644015bdc54519566e5        6
8a858e935b496584015b4a2c3e973ad3        6
8a858fe65675195a0156766ebdb042c8        6
8a858fd35b5dfefb015b5f002aa050a3        6
8a858fea5b8c314d015b8f446e883cad        6
8a858fd75bb62bbe015bba3ca3b06158        6
8a858e5f5a41b97f015a4212766e2f84        6
8a858ebd5b254c8b015b254cc8580023        6
8a858f8e5b8c34d3015b8cb7246e3f40        6
8a858fa25bd92c20015bdbe4fac67f20        6
8a858f725b49c0c0015b55555c7c5bef        6
8a858f115b80b9dd015b81383fba4090        5
8a858f9d5668e3f10156767e9a0f0188        5
8a858f2f54e28d53015501644a7f4cbf        5
8a858f045bab240c015bae905a8e7527        5
8a858fbf5b3a0b46015b3ac9ef325d05        5
8a858ef458d4a52e0158d959e7501c2f        5
8a858f615591c2cc01559c6b1ae9699d        5
8a8589f853f100fb01540a3551f034bd        5
8a858f1b5b256bc9015b32bde0634e71        5
8a858fa05908043801590d3c3a4e6f83        5
8a858fa154daefc00154df6b9c792ca8        5
8a858f615578136301557e762f974b9f        5
8a858f1e5add5268015add535fe800a4        5
8a858e255a423087015a466009d66e93        5
8a8588f35451808f01545e9791a07d7f        4
8a858e725c360240015c372f0894441b        4
8a858f1b5b256bc9015b2f998c4d6822        4
8a858edb552adcfd015531bdc5371d37        4
8a858f385b34d285015b368d23720716        4
8a858e125b391784015b395fa56243e6        4
8a858e875b910dfe015ba4a5adbe3ea5        4
8a858f275c451af5015c5426a1de3649        4
8a858e105bd92644015bdd2f7a981936        4
8a858f045bb63525015bc84a44753992        4
8a858fb85b81c658015b853e87955e7f        4
8a858ee05989e8dc01598a1083fa036e        4
8a858f1b5b256bc9015b2bd3050a1fc7        4
8a858e055ac84a51015ac944e21e6883        4
8a858fdc57ab280a0157b277e9ff6d53        4
8a858e51584a1fc701584ef9749a7d80        4
8a858fa75b5c94ed015b5c9d50890bb4        4
8a858f565b683b56015b6e9302a77dd1        4
8a858f0056b7cf8e0156c14b37d37121        4
8a858f495bcefdb9015bcf9d6b173bf5        4
8a858f1b5b9136f7015b9f66e5c5327c        4
8a858f725b49c0c0015b56d2ee6824d9        4
8a858edb5bd936e4015be08d9d5a7916        4
8a858e9a54d9121b0154dd1bfff23870        4
8a858fc55b00e79e015b055959ee5e97        4
8a8588dd54be35520154c9ffe1f03738        4
8a858e885b68546c015b690a3b432fb4        4
8a858e6a5bfd4b54015bfecb639d6d1a        4
8a858ff35acdd593015ad12db5593535        4
8a858fc55b2fde30015b300d85e20ef2        4
8a858f1e5aec5791015aef876abb0dbc        4
8a858fce5bf8129c015bfbcdde9467f6        4
8a858e6d5b62e36f015b667380e92585        4
8a858f7d5ab3ca4b015ab769621b5811        4
8a858e245b680423015b7ad113d6259a        3
8a858f335b61adff015b61b479ea0494        3
8a858f755af1caee015af206036c172c        3
8a858fa359d61dae0159d698bf503d29        3
8a858f8658c206a90158c93edbb13b71        3
8a858fa95c695f85015c780af573028d        3
8a858e585693982b0156adba96202a26        3
8a858e255b910db1015b91c0c8433384        3
8a8589ec542eaa8901544d30b510384d        3
8a858eeb5bb559d3015bb57fa13f10de        3
8a858fb65b2020b2015b205fe7a63993        3
8a858f4e5ba5e8d3015ba99033a10cd3        3
8a858f385b34d285015b36b6a49b08d1        3
8a858f7a5b39a003015b39ca67ab2efb        3
8a858fab5b9105dc015b999726de4412        3
8a858f995bcdb303015bcdb8f52f0478        3
8a858f9f5bd99987015be3f53cb442d9        3
8a858fd05bfd7d3c015c0be492e56e29        3
8a858f965bb63a25015bbb332f6f7592        3
8a858f155554552501555588ca2b3b40        3
8a858eb45ad1e79e015ad1e81fb6002c        3
8a858f1e5add5268015aea11ac2871cf        3
8a858fc55b2548dd015b28bb609670b2        3
8a858fbf5c1ba55b015c1bbf2fcf1184        3
8a858f335c8d9723015c9c1a07d8681a        3
8a858ef255c55fd60155c738de611535        3
8a858ff45be92ea2015be9db14023e1e        3
8a858f99560bbe45015613f9b9fa2171        3
8a858fd05adc4bcf015adc5f993b138c        3
8a858fb85b81c658015b8508fbb237a1        3
8a858f685acd5951015acd609d0803c4        3
8a858f5d5963fbb701596519a1b74190        3
8a858ec55b441639015b46eaa7c63973        3
8a858f695b5cbd3a015b5cd5ff29188a        3
8a858fa75b5c94ed015b5ca7267d13f2        3
8a858fec5b5c994b015b5c9ababf013b        3
8a858f165b147438015b149b3acc1b44        3
8a858fee5800e000015805aae2fe4ef8        3
8a858fc75b90e6b5015b9c1cebad3e18        3
8a858e705b3a03c7015b3ceed0d531fb        3
8a858f385b34d285015b388b44a27edf        3
8a858e6d5b252065015b305a3ef77693        3
8a858f365b2547f3015b2bfd85c85ec1        3
8a858e985c110418015c112e311e1355        3
8a858f3355ae6a610155c583cc8e034d        3
8a858e2d5bb55d46015bc86b9e566836        3
8a858f7d5578012a015579e9cfd56f51        3
8a85898a53bc15600153cdd9fae978e0        3
8a858f475be98d5f015be991bd340215        3
8a858e965b5e1b91015b617bcea5726c        3
8a858fd45bf83e54015bf83efa9d004f        3
8a858ed45bc9a645015bcd35a32e7c91        3
8a8588bd5369b66d0153741340f755e0        3
8a858ec25a4d1d16015a5004af0d4d20        3
8a858f6e5b1a4fd0015b1a555f54042b        3
8a858e3a5bed83ab015bedad8d191c74        2
8a858fde56eb02280156eb911f1e3872        2
8a858e6a5bfd4b54015c031f59e70807        2
8a858fca5c830943015c870395876947        2
8a858f1955b1c4df0155cbc73590682a        2
8a858f625b43c0a1015b43eff5df430b        2
8a858f8f5bfd3cfa015bfe947ef14c93        2
8a858efe5bca0a81015bcdaee15c0bb3        2
8a858f895b1f9aec015b1ff32a664db3        2
8a858f615b910db3015b966a2a3d33f4        2
8a858e325b3e903a015b3e9a2fba0b3e        2
8a858f395b3968f6015b3970a22f0ba7        2
8a858fd85b685607015b7ba5638674c0        2
8a858e005ca7abe3015cac3d9960218c        2
8a858fef570f30e501571f8c9b393e0c        2
8a858f375b493337015b494169b00e07        2
8a858fca5c35df2c015c39f8efd26149        2
8a858e215ca77c7f015ca871c384393d        2
8a858fa3551e78cb01552596fed60cec        2
8a858f545ad7fa6f015adbe5c20e17bc        2
8a858e335b806e4d015b807c181d101f        2
8a858fed5a28bf0e015a29acfb4b3fcf        2
8a858f3d5b4411b7015b47d39a1f0401        2
8a8589ac53a917ed0153a9f9e614244b        2
8a858f185c884965015c88980e642dc1        2
8a858f295ca6f581015ca77afccb5d6d        2
8a858ebd5b5d50d9015b5d8c6c953f04        2
8a858f535908095c01591ce9992f00c5        2
8a858fc65c7e0e55015c7f71c0ec64e0        2
8a858fee58d73f5f0158e3e9c6176212        2
8a858f275c451af5015c54543f824e92        2
8a858f3159f585d30159f87d1a2877db        2
8a858ff259d1429e0159d2d0194c4b8e        2
8a858f765a4e7c76015a5086a54e39cf        2
8a858fba5c1b5c10015c1b6bce4a075a        2
8a858f875afc0db0015afee056815c8a        2
8a858e045b495c30015b49b40d522144        2
8a858eb75c21a2b9015c24d4d3203a06        2
8a858ea55ac1546c015ac328fdff18ed        2
8a858f3b5c1c5a08015c1c6897ac062b        2
8a858fc55b2548dd015b2fd12423240e        2
8a858f3e589c40610158b48a71b430d3        2
8a858f525bedff8d015bef815d3c6d46        2
8a858ffc5852f33d01585542e78e06f8        2
8a858f735aec46c4015aec68410613ed        2
8a858fdf5bf85f71015bf90560683095        2
8a858f535bf336ac015bf721c64b7bd6        2
8a858fc45c63d75d015c64d986e30084        2
8a858f8f5bfd3cfa015c0bff67f55d4b        2
8a858f975c4582c4015c561116aa65ea        2
8a858e135cb22031015cb723f07f66f8        2
8a858e345bd96da8015bd97f85df06c8        2
8a858e6a5bfd4b54015c0297d9ee75fb        2
8a858f585bfd6341015bfed6f96d6046        2
8a85880353acff880153af354a6719df        2
8a858f2b5bf35819015bf3cc59193622        2
8a858f265c2187bd015c254c6c395bef        2
8a858f5a57519e48015774cfff892e8d        2
8a858f495bcefdb9015bd28dd6a91ae3        2
8a858f93572e873c01573e5728586df8        2
8a858f70575165bf015751e29adf30d0        2
8a858e1e5b47f961015b480939510c02        2
8a858e9b560bbd6301561ea184a0102d        2
8a858f725b49c0c0015b525cb85f0552        2
8a858ee45b39aa80015b3b1a1d600f18        2
8a858f085a477386015a4a4e163019b5        2
8a858f225b3dc49e015b3e084e3f5362        2
8a858e245b680423015b6fe6e6976937        2
8a858f3e57e2cfcf0157e66df8327b91        2
8a858fad5bf85d5e015bf8efc79e33dd        2
8a858eed5a42df95015a45e2fcac6aa9        2
8a858e185b4923b4015b536354895cae        2
8a858f275c451af5015c52e90bb11bfe        2
8a858fa45bd95e9a015bdc9f83f311fb        2
8a858edb5bd936e4015be394167c4698        2
8a858f3b5c1c5a08015c1f69e3786a85        2
8a858e6d57903422015798efba102d26        2
8a858f225bfdb280015bfe6280983415        2
8a858fe25b8c4e5c015b8f61faf34239        2
8a858f8f5bfd3cfa015c026e474b47a5        2
8a858fc959bb192f0159bb468bac1d4e        2
8a858e225c404292015c535830d47502        2
8a858e105bd92644015bd92816fa0073        2
8a858edb5bd936e4015bdf8a95d7656a        2
8a858f605b911d60015b9170209c2fb2        2
8a858efe5bca0a81015bcafa92f72787        2
8a858fe55b869107015b86d3071740d2        2
8a858ff85bd93919015bda56605652bd        2
8a858e7c5b15cf3b015b16ca44495b40        2
8a858f70575165bf0157564b41f10c18        2
8a858e945bfdb9e7015c040d93016282        2
8a858e1556321b940156368d95d74291        2
8a858ec358dc5c130158ea2c46c124be        2
8a858f2a5b3f2121015b415a99f4168b        2
8a858e495cef1ef1015cef8066103757        2
8a858eba5c884d2a015c91faae80473d        2
8a858fdf5bf85f71015bf8bc66792023        2
8a858e345bd96da8015bda7ce5f33ec9        2
8a858f5c5ad7d927015ad8d3ea7b5cca        2
8a858f1f5c834d4f015c861d99436c74        2
8a858f155b24e303015b24f3a07610b5        2
8a858edb5ad79cc6015ad7c9b29415c8        2
8a858eda5c8863ff015c8b96e5fd74d0        2
8a858e005c2154c2015c232814734b28        2
8a858fd75bb62bbe015bc4d0514c622f        2
8a858eba5b681df4015b7b3b976f62da        2
8a858e1a59cbf7460159d0335d9a6a03        2
8a858e0359bb64590159bff9ea0c4105        2
8a858f615b1ffb14015b2316f57f3839        2
8a858f285c7d70a4015c7dd9108348aa        2
8a858f2c585375f00158678b108144f8        2
8a858e5b5bd99460015bd9e9ee2e18f4        2
8a858f1e5add5268015ade70d6e220fa        2
8a858e9d5bfd7037015c07cdd6f1278d        2
8a858e335c1122c5015c116f9bd31ef8        2
8a858fb65b2020b2015b23c6042023b2        2
8a858e375b347293015b347501e10206        2
8a858e785c8d9167015c9ca2b58043c6        2
8a858fa154e2912f0154ee239b0857f0        2
8a858f365b2547f3015b307651737158        2
8a858fd95c3b5bca015c438aac9e415e        2
8a858e6f5bce1023015bce19dbbf038d        2
8a858f165bf7b5ca015bf7b8e30e0199        2
8a858f065b1fe50a015b236489d57fb6        2
8a858f385b34d285015b387bcb86740a        2
8a858ed75bc9016e015bcda844376e7d        2
8a858e885c63d379015c6780ca836514        2
8a858ee65be8d42d015bec93bd4c5303        2
8a858f2c585375f00158688cf76b3db7        2
8a858f4c5bc9eb48015bca216c74199a        2
8a858e6f5668e01701567140f0f5212c        2
8a858eec5d4232a5015d4623cd0a048b        1
8a858ea75cef5535015cf36a4ef31265        1
8a858ee65be8d42d015be94e806334fe        1
8a858899538ddb8e01539eccc3c375fe        1
8a858ee55cb156e6015cb63f19146515        1
8a858ec7577545eb0157758e344615b5        1
8a858e51584a1fc701584a2d9653035b        1
8a858f665c2142a0015c2cf209e20a6f        1
8a858f7d5cf9aef9015cff00020175f0        1
8a858e6f5cd5e874015ce084c86e2a87        1
8a858edd5c8348c4015c8452bc364cd7        1
8a858e875c63d395015c6c94a4246bf8        1
8a858f7d5cf9aef9015cfe8fde1763ac        1
8a858f255ca276c5015ca6175ff526db        1
8a858f4c5bb597f6015bc09458821bdb        1
8a858eba5c884d2a015c9952e5dd397b        1
8a858f065cf41809015cf44c98422994        1
8a858fe756939bbb0156993f3dda2d08        1
8a858f335c8d9723015c9904394f186f        1
8a858f995623749101562b51bcad0eca        1
8a858fc959bb192f0159bc06dde5085c        1
8a858e8a575612610157713f256e1d4b        1
8a858f645cac1a7e015cac2a1a5911f4        1
8a8589f853f100fb01540ed945a70efd        1
8a858ea45b35639b015b377182544104        1
8a858e5a5be99e1c015be9fc8d12143c        1
8a858f535908095c01592c4a9576186c        1
8a858e135c7e2eec015c813211a96674        1
8a85883353e2e4e40153eca57a9855c6        1
8a858f0f5bfd79d2015c02f301117179        1
8a8589b953d0be470153d20503ec69ee        1
8a858e955631db44015636df81135c1c        1
8a858fab5cd5e1a7015ce34b7abd0bb2        1
8a858eda552adcc2015548f0eb523fc3        1
8a858e395cb1d4d9015cc15f03193c90        1
8a858eea5c82f136015c8307f4930b56        1
8a858edc59ee87640159eeb9774f1aa7        1
8a858ee65be8d42d015be8ed0ebb0f5f        1
8a858fa4552add9f0155467c89c31293        1
8a858fd55c45ba15015c4ff456a202e9        1
8a858ff9580b8812015815c32c7b1cd8        1
8a858e4357be1daf0157c4213f1968e4        1
8a858e7855113fb701551fe018ce6913        1
8a858e875b910dfe015b9ad5d2a2413d        1
8a858ff05b1ac77f015b1ac8027f0073        1
8a858ee758a4dfbc0158abd355eb4e87        1
8a858f095c3b2c30015c3ee471d433d2        1
8a858fad5bf85d5e015bf91a60f63b83        1
8a858f585bfd6341015c00cba7e11878        1
8a858e145bf81459015bfb14c0187f03        1
8a858edb5b8210eb015b85ca659f7bc4        1
8a858ec559dbb41a0159dd81258b41c4        1
8a858f485d182cde015d186e2f753133        1
8a858e885c63d379015c67fcbb430feb        1
8a858ea35c7ce42e015c7d14e11519d1        1
8a858f2e5c699f3a015c6d9e1364767d        1
8a858f7d5cf9aef9015cffc97211089d        1
8a858f255cb1710a015cb851bf7c77fe        1
8a858e885b68546c015b75b3b5255a0e        1
8a858f725b49c0c0015b5138f7da5c85        1
8a858ffd5c8d343d015c9be64cc850f0        1
8a858f265c2187bd015c2686b0ad1782        1
8a858f045bab240c015baf9f84ab6e67        1
8a858eda5c8863ff015c96c523266b34        1
8a858e8f5d41c974015d48519bbf103f        1
8a858e395cb1d4d9015cbd121e2a20c7        1
8a858eee58727169015873e03f24718a        1
8a858f085b905684015b9078144f1fcc        1
8a858ec65cc6352b015cc75880264271        1
8a8189f9528494e4015284e68a250edb        1
8a858f055b15b8d3015b164758eb3a24        1
8a858e0256b781d80156ca9f1d3c2e72        1
8a858e785c8d9167015c9341c238485a        1
8a858ed55c63db54015c69c1af982dbf        1
8a858f295c8d307f015c95b5b13724f7        1
8a858e79568ec7de01568fe1b8e936b3        1
8a858fba5cd5feee015cdf5025e10f56        1
8a858ed1594a282f01594a4d14f50a58        1
8a858e4b5a94ae68015a9a8f07ab3b6a        1
8a858edc5c7e7da5015c7e8d8b120593        1
8a858ece5cd05041015cd19d339000b9        1
8a858f7e5c69a6e3015c6d308889653b        1
8a858ffa5ad810ff015ad82004960681        1
8a858f8f5bfd3cfa015c00d9519d7cee        1
8a858fdf5bf85f71015bf93c8dd53cc7        1
8a858ed45c454c11015c4e1307e35dd9        1
8a858ed75bb64559015bc473d5394709        1
8a858e875c63d395015c6ef64f313cc2        1
8a858e225c404292015c547de47a4ada        1
8a858e625c8d993a015c956a81de12f8        1
8a858e59569397d50156aa587773414a        1
8a8589ec54517bf901546122c8862bab        1
8a858eaa55a0b8ae0155ad2cab5e49cc        1
8a858f315ccb979d015ccca093973142        1
8a858f375b493337015b4a7a04286bac        1
8a858f975c4582c4015c4e46f789665d        1
8a858fb15b34a708015b34e097fa30af        1
8a858ede5ca210f0015ca32170645e53        1
8a858f295c8d307f015c9b4d5c570061        1
8a858f305c8dd672015c997141130c2e        1
8a81899e529ba94b01529c8baba42daa        1
8a858f0455d9feaf0155ea840c8f410a        1
8a858e245c5f3f7c015c5f7e5d641333        1
8a858f225bfdb280015c0c98b6ca631b        1
8a858fcb5ca240f7015ca6166a3375c4        1
8a858e195b90e512015b95ce3ef53c7a        1
8a858ec75bfd77c4015c0cf0e67618d2        1
8a858f3f5c35c74a015c38ba4efc74cb        1
8a858fed5a3d7bb7015a3de90f6c297c        1
8a858ece5c88b58b015c88d082290889        1
8a858ec75c11a07a015c15742adc38b2        1
8a858f855bf2f1ad015bf5c0e6c01b8a        1
8a858ea75b679102015b67938ef6030b        1
8a858f00590ac4e70159481263652a69        1
8a858e0f5c45466f015c4bf3a7cd77bc        1
8a858e1d5cd58f9e015cdfe7c50d380b        1
8a858f2a5b3f2121015b4245ef6367ea        1
8a858e345c788b37015c792c68fd5717        1
8a858fad5bf85d5e015bf96d6d254a0d        1
8a85882653bc51f50153d00a923d26cb        1
8a858ea85d0e7ed2015d12569c3647ac        1
8a858f235b8bf5bc015b8bf94dbc0278        1
8a858e4f58b9f0b40158c027a53e65a8        1
8a858e6d5d13b3ca015d15eb12664fd9        1
8a858fab5cd5e1a7015cd9c3b9ae0f29        1
8a858f795896e56b0158a4eb84d1648d        1
8a858f4c5bb597f6015bc37ca2495d1e        1
8a858e005ca7abe3015ca840481d219b        1
8a858e725c3ae262015c45243caa4f4d        1
8a858e6c5c88d145015c9817fa35283d        1
8a858e285aa8cfc1015aa8fd90951f5a        1
8a858eda5c8863ff015c9dead65807bb        1
8a858f465668e3d601568add9c6a4fe0        1
8a858ee25b34d796015b38cc3d130be8        1
8a858f30551130db01552563f6780605        1
8a858f565b683b56015b70b951992639        1
8a858e675c3fe0a1015c549c328835a8        1
8a858e3d5c3b5122015c43f776bd4a3a        1
8a858f085cf4e173015cf88e44cb69e4        1
8a858f7e5c69a6e3015c7abe2c1b37d3        1
8a858f8f5bfd3cfa015bff332a9455b1        1
8a858e2d5bb55d46015bb55e67600058        1
8a858f4e5ca72981015ca78d16c126e2        1
8a858eba5c884d2a015c93b1d62410fb        1
8a858e4c5a715421015a7160ed750369        1
8a858ee55cb156e6015cb6a5d8407bd1        1
8a858fba5cd5feee015ce05bf405384e        1
8a858f255cb1710a015cb52df5760337        1
8a858e625c8d993a015c9bf9278c32f7        1
8a858e6c5c88d145015c89430ef61a5d        1
8a858f435cd01e6a015cd0bafa8d502f        1
8a858edc5c7e7da5015c81ea45c62462        1
8a76e7d443e6e97c0143ed0a33375981        1
8a858ffd5b391849015b396573d05c77        1
8a858eb75c21a2b9015c2a3cd3363330        1
8a858efd5ca70688015caa9a7fda3370        1
8a858e395cb1d4d9015cc0480a8943bd        1
8a858fea5b391cd7015b393aed9e2a04        1
8a858f965bb63a25015bc8a2a6d243fc        1
8a858fa95c695f85015c6aba473a5478        1
8a858f5b5bee1b11015bee3c86711191        1
8a858ed45c454c11015c544fc1dd3dd4        1
8a858ed75732b681015744c9dee21aae        1
8a858f475c7ea023015c7ef5a10311c0        1
8a858e665d3cd100015d3e72f5793f6a        1
8a858fd75bb62bbe015bc52a13c36f6c        1
8a858e135cb22031015cb7f9700e06f8        1
8a858f285c7d70a4015c7d86438a0fa5        1
8a858f985b3db23f015b3dbdadc8145b        1
8a858f255ca276c5015ca63c859537ef        1
8a858e625c8d993a015c944701ea0746        1
8a858f7e5c886ca9015c89215212546b        1
8a858fd55c45ba15015c4fed6f06015e        1
8a858f455d3c7024015d3c7626350376        1
8a858f6c5bf84cd0015bf867a6ed0981        1
8a858e275b349e25015b384ed5222fcb        1
8a858fec5c169ff0015c16a935bc04b2        1
8a858f375b807923015b80c6afc537ae        1
8a858ed45c454c11015c4931bd2b0a91        1
8a858f605b911d60015b9b0d0fce6913        1
8a858ee05bcdea36015bce28178318af        1
8a8588dc536a141301538365df9251b8        1
8a858e4b5c831f02015c83bd0d353711        1
8a858f2c59cb2d550159cbf3d0437cb5        1
8a858f435aa9712e015aa9e8e9735ca6        1
8a858f915cf8c38b015cf900f2312851        1
8a858e0256b781d80156c61477910b6b        1
8a8589f853f100fb015402f057354ac0        1
8a858e325d60aaf2015d61746b213f1f        1
8a85884e54a0565b0154a05a7dd10159        1
8a858fc259da7a360159da9011bd0e86        1
8a858fd85b685607015b7bf160dd7dfe        1
8a858f2b5b870cfe015b88b66b6673de        1
8a858fbf5b3a0b46015b3a75f2633e33        1
8a858eb75c21a2b9015c34ec66d87d38        1
8a858fa25bd92c20015be3783b7a6a29        1
8a858f615591c2cc01559597a77202c6        1
8a858f1d5c7db9e2015c7dcd87810cd3        1
8a858fcb5c87dd04015c882423cd3abd        1
8a858e2155defefd0155e88ca1b22485        1
8a858eda5c8863ff015c927d4b997fa1        1
8a858eb65b19b654015b19d9d5aa1ba1        1
8a8589045384bd8301539e134b745638        1
8a858f665cf43442015cf4504cd91679        1
8a858e495d1e235c015d30d5ddb42149        1
8a858e225c404292015c541632fc2d77        1
8a858e4b5c831f02015c87b82f731ce9        1
8a85892854a059ed0154aa7276e55a23        1
8a858f975c4582c4015c54619e9b7e2b        1
8a858fd45a4260bc015a437a12c853c0        1
8a858fa55cc5dbbc015cc5f1c8930e9a        1
8a858ff45be92ea2015be991525a2f79        1
8a858f995c63d7ef015c65a8d83a03c8        1
8a858f1b5a601b5a015a609f5b984127        1
8a858f6e5a951fc2015a99d60afa0a68        1
8a858f905c06a9c0015c06f14e5506fb        1
8a858faf56939fea01569f7f791b4369        1
8a8589a453bc422d0153c7aef31f02bd        1
8a858eac5c451942015c5635a22f58f6        1
8a858ff25c8250c1015c82907bc62b42        1
8a858f045bc9690c015bc9a82a3c19aa        1
8a858e935b496584015b496a6fde01f6        1
8a858fe45cd62cbf015ce67f3f26051a        1

### A LITTLE FEATURE ENGINEERING

In [24]:
a = train_data['referredby_y'].value_counts().index[1:]
b = list(a)

In [25]:
#changed all the customer id to referred
train_data['referredby_y'] = train_data['referredby_y'].replace(to_replace = b, value = 'Referred')

In [26]:
train_data.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,good_bad_flag
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN,301943951.0,1.0,2017-06-19 17:55:26,2017-06-19 16:54:19,10000.0,11500.0,15.0,2017-07-04 18:09:47,8a858899538ddb8e0153a780c56e34bb,2017-07-05,2017-07-04 17:59:36,301964962.0,2.0,2017-07-05 14:29:48,2017-07-05 13:29:42,10000.0,13000.0,30.0,Referred,Good
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN,301929966.0,1.0,2017-06-07 12:47:30,2017-06-07 11:46:22,10000.0,13000.0,30.0,2017-07-10 08:52:54,Not Referred,2017-07-07,2017-07-10 08:42:44,301972172.0,2.0,2017-07-10 21:21:46,2017-07-10 20:21:40,10000.0,13000.0,30.0,Not Referred,Bad
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301931228.0,3.0,2017-06-08 11:49:34,2017-06-08 10:49:27,10000.0,13000.0,30.0,2017-07-11 10:12:20,Not Referred,2017-07-10,2017-07-11 10:02:11,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,Not Referred,Good
3,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301895253.0,1.0,2017-05-08 11:07:01,2017-05-08 10:06:40,10000.0,11500.0,15.0,2017-05-27 13:02:53,Not Referred,2017-05-23,2017-05-27 12:52:45,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,Not Referred,Good
4,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN,301919784.0,2.0,2017-05-27 17:10:41,2017-05-27 16:10:34,10000.0,11500.0,15.0,2017-06-08 11:13:50,Not Referred,2017-06-12,2017-06-08 11:03:40,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,Not Referred,Good

In [27]:
c = train_data['referredby_x'].value_counts().index[1:]
d = list(c)

In [28]:
train_data['referredby_x'] = train_data['referredby_x'].replace(to_replace = d,value ='Referred')

In [29]:
#Created anew column called age from birthdate
train_data['Age'] = train_data['birthdate'].apply(lambda time: 2021-int(time.year))

In [30]:
train_data['bank_account_type'].value_counts()

Savings    13677
Other       5440
Current      164
Name: bank_account_type, dtype: int64

In [31]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19281 entries, 0 to 19280
Data columns (total 30 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  19281 non-null  object
 1   birthdate                   19281 non-null  datetime64[ns]
 2   bank_account_type           19281 non-null  object
 3   longitude_gps               14767 non-null  float64
 4   latitude_gps                14767 non-null  float64
 5   bank_name_clients           19281 non-null  object
 6   bank_branch_clients         125 non-null    object
 7   employment_status_clients   13249 non-null  object
 8   level_of_education_clients  3611 non-null   object
 9   systemloanid_x              18203 non-null  float64
 10  loannumber_x                18203 non-null  float64
 11  approveddate_x              18203 non-null  datetime64[ns]
 12  creationdate_x              18203 non-null  datetime64[ns]
 13  loanamount_x                18203 non-null  float64
 14  totaldue_x                  18203 non-null  float64
 15  termdays_x                  18203 non-null  float64
 16  closeddate                  18203 non-null  datetime64[ns]
 17  referredby_x                19281 non-null  object
 18  firstduedate                18203 non-null  datetime64[ns]
 19  firstrepaiddate             18203 non-null  datetime64[ns]
 20  systemloanid_y              18212 non-null  float64
 21  loannumber_y                18212 non-null  float64
 22  approveddate_y              18212 non-null  datetime64[ns]
 23  creationdate_y              18212 non-null  datetime64[ns]
 24  loanamount_y                18212 non-null  float64
 25  totaldue_y                  18212 non-null  float64
 26  termdays_y                  18212 non-null  float64
 27  referredby_y                19281 non-null  object
 28  good_bad_flag               18212 non-null  object
 29  Age                         19281 non-null  int64
dtypes: datetime64[ns](8), float64(12), int64(1), object(9)
memory usage: 5.2+ MB

In [32]:
#Checking for nan
train_data.isnull().sum()

customerid                        0
birthdate                         0
bank_account_type                 0
longitude_gps                  4514
latitude_gps                   4514
bank_name_clients                 0
bank_branch_clients           19156
employment_status_clients      6032
level_of_education_clients    15670
systemloanid_x                 1078
loannumber_x                   1078
approveddate_x                 1078
creationdate_x                 1078
loanamount_x                   1078
totaldue_x                     1078
termdays_x                     1078
closeddate                     1078
referredby_x                      0
firstduedate                   1078
firstrepaiddate                1078
systemloanid_y                 1069
loannumber_y                   1069
approveddate_y                 1069
creationdate_y                 1069
loanamount_y                   1069
totaldue_y                     1069
termdays_y                     1069
referredby_y                      0
good_bad_flag                  1069
Age                               0
dtype: int64

In [33]:
train_data2 =train_data.copy()

In [34]:
#removing rows with nan in the target
train_data2 = train_data2[train_data2['good_bad_flag'].notna()]

In [35]:
train_data2.isnull().sum()

customerid                        0
birthdate                         0
bank_account_type                 0
longitude_gps                  4514
latitude_gps                   4514
bank_name_clients                 0
bank_branch_clients           18105
employment_status_clients      5877
level_of_education_clients    14745
systemloanid_x                    9
loannumber_x                      9
approveddate_x                    9
creationdate_x                    9
loanamount_x                      9
totaldue_x                        9
termdays_x                        9
closeddate                        9
referredby_x                      0
firstduedate                      9
firstrepaiddate                   9
systemloanid_y                    0
loannumber_y                      0
approveddate_y                    0
creationdate_y                    0
loanamount_y                      0
totaldue_y                        0
termdays_y                        0
referredby_y                      0
good_bad_flag                     0
Age                               0
dtype: int64

In [36]:
train_data2 = train_data2[train_data2['systemloanid_x'].notna()]

In [37]:
multiple_function(train_data2, array = ['longitude_gps','latitude_gps','employment_status_clients'], function = SI_2)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,good_bad_flag,Age
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,Savings,3.319219,6.528604,GT Bank,NaN,Permanent,NaN,301943951.0,1.0,2017-06-19 17:55:26,2017-06-19 16:54:19,10000.0,11500.0,15.0,2017-07-04 18:09:47,Referred,2017-07-05,2017-07-04 17:59:36,301964962.0,2.0,2017-07-05 14:29:48,2017-07-05 13:29:42,10000.0,13000.0,30.0,Referred,Good,48
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN,301929966.0,1.0,2017-06-07 12:47:30,2017-06-07 11:46:22,10000.0,13000.0,30.0,2017-07-10 08:52:54,Not Referred,2017-07-07,2017-07-10 08:42:44,301972172.0,2.0,2017-07-10 21:21:46,2017-07-10 20:21:40,10000.0,13000.0,30.0,Not Referred,Bad,35
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,Permanent,NaN,301931228.0,3.0,2017-06-08 11:49:34,2017-06-08 10:49:27,10000.0,13000.0,30.0,2017-07-11 10:12:20,Not Referred,2017-07-10,2017-07-11 10:02:11,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,Not Referred,Good,34
3,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,Permanent,NaN,301895253.0,1.0,2017-05-08 11:07:01,2017-05-08 10:06:40,10000.0,11500.0,15.0,2017-05-27 13:02:53,Not Referred,2017-05-23,2017-05-27 12:52:45,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,Not Referred,Good,34
4,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,Permanent,NaN,301919784.0,2.0,2017-05-27 17:10:41,2017-05-27 16:10:34,10000.0,11500.0,15.0,2017-06-08 11:13:50,Not Referred,2017-06-12,2017-06-08 11:03:40,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,Not Referred,Good,34

In [38]:
#Label Encoding 
LE = LabelEncoder()

In [39]:
multiple_function(train_data2, array = ['bank_name_clients','employment_status_clients'], function = LE)

C:\Users\owner\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,good_bad_flag,Age
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,Savings,3.319219,6.528604,6,NaN,1,NaN,301943951.0,1.0,2017-06-19 17:55:26,2017-06-19 16:54:19,10000.0,11500.0,15.0,2017-07-04 18:09:47,Referred,2017-07-05,2017-07-04 17:59:36,301964962.0,2.0,2017-07-05 14:29:48,2017-07-05 13:29:42,10000.0,13000.0,30.0,Referred,Good,48
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,Savings,3.325598,7.119403,12,NaN,1,NaN,301929966.0,1.0,2017-06-07 12:47:30,2017-06-07 11:46:22,10000.0,13000.0,30.0,2017-07-10 08:52:54,Not Referred,2017-07-07,2017-07-10 08:42:44,301972172.0,2.0,2017-07-10 21:21:46,2017-07-10 20:21:40,10000.0,13000.0,30.0,Not Referred,Bad,35
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,4,NaN,1,NaN,301931228.0,3.0,2017-06-08 11:49:34,2017-06-08 10:49:27,10000.0,13000.0,30.0,2017-07-11 10:12:20,Not Referred,2017-07-10,2017-07-11 10:02:11,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,Not Referred,Good,34
3,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,4,NaN,1,NaN,301895253.0,1.0,2017-05-08 11:07:01,2017-05-08 10:06:40,10000.0,11500.0,15.0,2017-05-27 13:02:53,Not Referred,2017-05-23,2017-05-27 12:52:45,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,Not Referred,Good,34
4,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,4,NaN,1,NaN,301919784.0,2.0,2017-05-27 17:10:41,2017-05-27 16:10:34,10000.0,11500.0,15.0,2017-06-08 11:13:50,Not Referred,2017-06-12,2017-06-08 11:03:40,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,Not Referred,Good,34

In [40]:

multiple_function(train_data2, array = ['referredby_y','good_bad_flag', 'referredby_x'], function = LE)

C:\Users\owner\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,good_bad_flag,Age
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,Savings,3.319219,6.528604,6,NaN,1,NaN,301943951.0,1.0,2017-06-19 17:55:26,2017-06-19 16:54:19,10000.0,11500.0,15.0,2017-07-04 18:09:47,1,2017-07-05,2017-07-04 17:59:36,301964962.0,2.0,2017-07-05 14:29:48,2017-07-05 13:29:42,10000.0,13000.0,30.0,1,1,48
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,Savings,3.325598,7.119403,12,NaN,1,NaN,301929966.0,1.0,2017-06-07 12:47:30,2017-06-07 11:46:22,10000.0,13000.0,30.0,2017-07-10 08:52:54,0,2017-07-07,2017-07-10 08:42:44,301972172.0,2.0,2017-07-10 21:21:46,2017-07-10 20:21:40,10000.0,13000.0,30.0,0,0,35
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,4,NaN,1,NaN,301931228.0,3.0,2017-06-08 11:49:34,2017-06-08 10:49:27,10000.0,13000.0,30.0,2017-07-11 10:12:20,0,2017-07-10,2017-07-11 10:02:11,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,0,1,34
3,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,4,NaN,1,NaN,301895253.0,1.0,2017-05-08 11:07:01,2017-05-08 10:06:40,10000.0,11500.0,15.0,2017-05-27 13:02:53,0,2017-05-23,2017-05-27 12:52:45,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,0,1,34
4,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,4,NaN,1,NaN,301919784.0,2.0,2017-05-27 17:10:41,2017-05-27 16:10:34,10000.0,11500.0,15.0,2017-06-08 11:13:50,0,2017-06-12,2017-06-08 11:03:40,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,0,1,34

In [41]:
multiple_function(train_data2, array = ['bank_account_type'], function = LE)

C:\Users\owner\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,good_bad_flag,Age
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,2,3.319219,6.528604,6,NaN,1,NaN,301943951.0,1.0,2017-06-19 17:55:26,2017-06-19 16:54:19,10000.0,11500.0,15.0,2017-07-04 18:09:47,1,2017-07-05,2017-07-04 17:59:36,301964962.0,2.0,2017-07-05 14:29:48,2017-07-05 13:29:42,10000.0,13000.0,30.0,1,1,48
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,2,3.325598,7.119403,12,NaN,1,NaN,301929966.0,1.0,2017-06-07 12:47:30,2017-06-07 11:46:22,10000.0,13000.0,30.0,2017-07-10 08:52:54,0,2017-07-07,2017-07-10 08:42:44,301972172.0,2.0,2017-07-10 21:21:46,2017-07-10 20:21:40,10000.0,13000.0,30.0,0,0,35
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,2,5.746100,5.563174,4,NaN,1,NaN,301931228.0,3.0,2017-06-08 11:49:34,2017-06-08 10:49:27,10000.0,13000.0,30.0,2017-07-11 10:12:20,0,2017-07-10,2017-07-11 10:02:11,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,0,1,34
3,8a858e5b5bd99460015bdc95cd485634,1987-04-01,2,5.746100,5.563174,4,NaN,1,NaN,301895253.0,1.0,2017-05-08 11:07:01,2017-05-08 10:06:40,10000.0,11500.0,15.0,2017-05-27 13:02:53,0,2017-05-23,2017-05-27 12:52:45,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,0,1,34
4,8a858e5b5bd99460015bdc95cd485634,1987-04-01,2,5.746100,5.563174,4,NaN,1,NaN,301919784.0,2.0,2017-05-27 17:10:41,2017-05-27 16:10:34,10000.0,11500.0,15.0,2017-06-08 11:13:50,0,2017-06-12,2017-06-08 11:03:40,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,0,1,34

In [42]:
df = train_data2.copy()

In [43]:
df.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,good_bad_flag,Age
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,2,3.319219,6.528604,6,NaN,1,NaN,301943951.0,1.0,2017-06-19 17:55:26,2017-06-19 16:54:19,10000.0,11500.0,15.0,2017-07-04 18:09:47,1,2017-07-05,2017-07-04 17:59:36,301964962.0,2.0,2017-07-05 14:29:48,2017-07-05 13:29:42,10000.0,13000.0,30.0,1,1,48
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,2,3.325598,7.119403,12,NaN,1,NaN,301929966.0,1.0,2017-06-07 12:47:30,2017-06-07 11:46:22,10000.0,13000.0,30.0,2017-07-10 08:52:54,0,2017-07-07,2017-07-10 08:42:44,301972172.0,2.0,2017-07-10 21:21:46,2017-07-10 20:21:40,10000.0,13000.0,30.0,0,0,35
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,2,5.746100,5.563174,4,NaN,1,NaN,301931228.0,3.0,2017-06-08 11:49:34,2017-06-08 10:49:27,10000.0,13000.0,30.0,2017-07-11 10:12:20,0,2017-07-10,2017-07-11 10:02:11,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,0,1,34
3,8a858e5b5bd99460015bdc95cd485634,1987-04-01,2,5.746100,5.563174,4,NaN,1,NaN,301895253.0,1.0,2017-05-08 11:07:01,2017-05-08 10:06:40,10000.0,11500.0,15.0,2017-05-27 13:02:53,0,2017-05-23,2017-05-27 12:52:45,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,0,1,34
4,8a858e5b5bd99460015bdc95cd485634,1987-04-01,2,5.746100,5.563174,4,NaN,1,NaN,301919784.0,2.0,2017-05-27 17:10:41,2017-05-27 16:10:34,10000.0,11500.0,15.0,2017-06-08 11:13:50,0,2017-06-12,2017-06-08 11:03:40,301976271.0,4.0,2017-07-13 15:40:27,2017-07-13 14:40:19,10000.0,13000.0,30.0,0,1,34

In [44]:
df = df.drop('customerid', axis = 1)

In [45]:
#this function deals with outliers 
def outlier_zscore(df):
    df= df.select_dtypes(include= 'number').copy()
    for col in df.columns:
        mean, std = df[col].mean(), df[col].std()
        upper=  mean+ 3*std  
        lower= mean - 3*std
        df[col][df[col] > upper]= mean
        df[col][df[col] < lower]= mean
    return df

In [46]:
#dealt with outliers in dataset
df = outlier_zscore(df)

<ipython-input-45-6c667c7d0f39>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col][df[col] > upper]= mean
<ipython-input-45-6c667c7d0f39>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col][df[col] < lower]= mean
<ipython-input-45-6c667c7d0f39>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col][df[col] > upper]= mean
<ipython-input-45-6c667c7d0f39>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col][df[col] < lower]= mean
<ipython-input-45-6c667c7d0f39>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col][df[col] > upper]= mean
<ipython-input-45-6c667c7d0f39>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col][df[col] < lower]= mean
<ipython-input-45-6c667c7d0f39>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col][df[col] > upper]= mean
<ipython-input-45-6c667c7d0f39>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col][df[col] < lower]= mean
<ipython-input-45-6c667c7d0f39>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col][df[col] > upper]= mean
<ipython-input-45-6c667c7d0f39>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col][df[col] < lower]= mean

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18203 entries, 0 to 19276
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   bank_account_type          18203 non-null  float64
 1   longitude_gps              18203 non-null  float64
 2   latitude_gps               18203 non-null  float64
 3   bank_name_clients          18203 non-null  int32
 4   employment_status_clients  18203 non-null  float64
 5   systemloanid_x             18203 non-null  float64
 6   loannumber_x               18203 non-null  float64
 7   loanamount_x               18203 non-null  float64
 8   totaldue_x                 18203 non-null  float64
 9   termdays_x                 18203 non-null  float64
 10  referredby_x               18203 non-null  float64
 11  systemloanid_y             18203 non-null  float64
 12  loannumber_y               18203 non-null  float64
 13  loanamount_y               18203 non-null  float64
 14  totaldue_y                 18203 non-null  float64
 15  termdays_y                 18203 non-null  float64
 16  referredby_y               18203 non-null  float64
 17  good_bad_flag              18203 non-null  int32
 18  Age                        18203 non-null  float64
dtypes: float64(17), int32(2)
memory usage: 2.6 MB

### Training Model

In [48]:
X = df.drop(['good_bad_flag'], axis = 1)
y = df['good_bad_flag']

In [49]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=1)

In [50]:
lr_model = LogisticRegression()

In [51]:
lr_model.fit(X_train, y_train)

LogisticRegression()

In [52]:
lr_predict = lr_model.predict(X_test)

In [53]:
f1_score(y_test,lr_predict)

0.8989960082254749

----

# Test set

In [54]:
# I repeated most of the steps above for the test set to aid the model

In [55]:
df4 = pd.read_csv('testdemographics.csv')
df5 = pd.read_csv('testprevloans.csv')
df6 = pd.read_csv('testperf.csv')

In [56]:
pd.set_option('max_rows', None)
pd.set_option('max_columns', None)

In [57]:
test_data = pd.merge(df4,df5, how ='outer', on = ['customerid'])
test_data.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a858f305c8dd672015c93b1db645db4,1976-08-28 00:00:00.000000,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN,301934783.0,1.0,2017-06-11 13:15:09.000000,2017-06-11 12:14:02.000000,10000.0,13000.0,30.0,2017-07-12 17:23:46.000000,NaN,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000
1,8a858f085a477386015a47fb049e49ca,1978-06-23 00:00:00.000000,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04 00:00:00.000000,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28 00:00:00.000000,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,301835093.0,10.0,2017-03-09 22:21:00.000000,2017-03-09 21:20:53.000000,40000.0,44800.0,30.0,2017-04-10 07:48:10.000000,NaN,2017-04-10 00:00:00.000000,2017-04-10 07:33:01.000000

In [58]:
test_data = pd.merge(test_data,df6, how ='outer', on = ['customerid'])
test_data.head(10)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y
0,8a858f305c8dd672015c93b1db645db4,1976-08-28 00:00:00.000000,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN,301934783.0,1.0,2017-06-11 13:15:09.000000,2017-06-11 12:14:02.000000,10000.0,13000.0,30.0,2017-07-12 17:23:46.000000,NaN,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000,301992953.0,2.0,36:45.0,36:38.0,10000.0,11500.0,15.0,NaN
1,8a858f085a477386015a47fb049e49ca,1978-06-23 00:00:00.000000,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04 00:00:00.000000,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28 00:00:00.000000,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,301835093.0,10.0,2017-03-09 22:21:00.000000,2017-03-09 21:20:53.000000,40000.0,44800.0,30.0,2017-04-10 07:48:10.000000,NaN,2017-04-10 00:00:00.000000,2017-04-10 07:33:01.000000,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,NaN
5,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,301910151.0,12.0,2017-05-16 18:17:15.000000,2017-05-16 17:17:08.000000,40000.0,44000.0,30.0,2017-06-15 16:08:33.000000,NaN,2017-06-15 00:00:00.000000,2017-06-15 15:58:24.000000,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,NaN
6,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,301759940.0,7.0,2016-11-16 08:46:32.000000,2016-11-16 07:46:22.000000,30000.0,34400.0,30.0,2016-12-16 10:38:27.000000,NaN,2016-12-16 00:00:00.000000,2016-12-16 10:23:18.000000,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,NaN
7,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,301754777.0,6.0,2016-11-05 08:43:39.000000,2016-11-05 07:43:29.000000,30000.0,32250.0,15.0,2016-11-16 08:44:19.000000,NaN,2016-11-21 00:00:00.000000,2016-11-16 08:29:10.000000,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,NaN
8,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,301952539.0,13.0,2017-06-26 17:08:05.000000,2017-06-26 16:07:58.000000,40000.0,44000.0,30.0,2017-07-26 14:24:12.000000,NaN,2017-07-26 00:00:00.000000,2017-07-26 14:14:03.000000,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,NaN
9,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,301704200.0,1.0,2016-09-03 13:47:18.000000,2016-09-03 12:47:08.000000,10000.0,11500.0,15.0,2016-09-15 10:12:39.000000,NaN,2016-09-19 00:00:00.000000,2016-09-15 09:57:35.000000,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,NaN

In [59]:
test_data.keys()

Index(['customerid', 'birthdate', 'bank_account_type', 'longitude_gps',
       'latitude_gps', 'bank_name_clients', 'bank_branch_clients',
       'employment_status_clients', 'level_of_education_clients',
       'systemloanid_x', 'loannumber_x', 'approveddate_x', 'creationdate_x',
       'loanamount_x', 'totaldue_x', 'termdays_x', 'closeddate',
       'referredby_x', 'firstduedate', 'firstrepaiddate', 'systemloanid_y',
       'loannumber_y', 'approveddate_y', 'creationdate_y', 'loanamount_y',
       'totaldue_y', 'termdays_y', 'referredby_y'],
      dtype='object')

In [60]:
def multiple_function(data,array, function):
    for name in array:
        data[[name]] = function.fit_transform(data[[name]])
    return data.head()

In [61]:
multiple_function(test_data, array = ['birthdate','bank_account_type','bank_name_clients'], function = SI_2)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y
0,8a858f305c8dd672015c93b1db645db4,1976-08-28 00:00:00.000000,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN,301934783.0,1.0,2017-06-11 13:15:09.000000,2017-06-11 12:14:02.000000,10000.0,13000.0,30.0,2017-07-12 17:23:46.000000,NaN,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000,301992953.0,2.0,36:45.0,36:38.0,10000.0,11500.0,15.0,NaN
1,8a858f085a477386015a47fb049e49ca,1978-06-23 00:00:00.000000,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04 00:00:00.000000,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28 00:00:00.000000,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,301835093.0,10.0,2017-03-09 22:21:00.000000,2017-03-09 21:20:53.000000,40000.0,44800.0,30.0,2017-04-10 07:48:10.000000,NaN,2017-04-10 00:00:00.000000,2017-04-10 07:33:01.000000,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,NaN

In [62]:
(test_data['loannumber_x'] ==test_data['loannumber_y']).value_counts()

False    7017
dtype: int64

In [63]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7017 entries, 0 to 7016
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  7017 non-null   object
 1   birthdate                   7017 non-null   object
 2   bank_account_type           7017 non-null   object
 3   longitude_gps               2708 non-null   float64
 4   latitude_gps                2708 non-null   float64
 5   bank_name_clients           7017 non-null   object
 6   bank_branch_clients         29 non-null     object
 7   employment_status_clients   2398 non-null   object
 8   level_of_education_clients  549 non-null    object
 9   systemloanid_x              5907 non-null   float64
 10  loannumber_x                5907 non-null   float64
 11  approveddate_x              5907 non-null   object
 12  creationdate_x              5907 non-null   object
 13  loanamount_x                5907 non-null   float64
 14  totaldue_x                  5907 non-null   float64
 15  termdays_x                  5907 non-null   float64
 16  closeddate                  5907 non-null   object
 17  referredby_x                325 non-null    object
 18  firstduedate                5907 non-null   object
 19  firstrepaiddate             5907 non-null   object
 20  systemloanid_y              5915 non-null   float64
 21  loannumber_y                5915 non-null   float64
 22  approveddate_y              5915 non-null   object
 23  creationdate_y              5915 non-null   object
 24  loanamount_y                5915 non-null   float64
 25  totaldue_y                  5915 non-null   float64
 26  termdays_y                  5915 non-null   float64
 27  referredby_y                327 non-null    object
dtypes: float64(12), object(16)
memory usage: 1.6+ MB

In [64]:
type(test_data.birthdate[0])

str

In [65]:
test_data['birthdate'] = pd.to_datetime(test_data.birthdate)

In [66]:
type(test_data.birthdate[0])

pandas._libs.tslibs.timestamps.Timestamp

In [67]:
test_data.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y
0,8a858f305c8dd672015c93b1db645db4,1976-08-28,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN,301934783.0,1.0,2017-06-11 13:15:09.000000,2017-06-11 12:14:02.000000,10000.0,13000.0,30.0,2017-07-12 17:23:46.000000,NaN,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000,301992953.0,2.0,36:45.0,36:38.0,10000.0,11500.0,15.0,NaN
1,8a858f085a477386015a47fb049e49ca,1978-06-23,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,301835093.0,10.0,2017-03-09 22:21:00.000000,2017-03-09 21:20:53.000000,40000.0,44800.0,30.0,2017-04-10 07:48:10.000000,NaN,2017-04-10 00:00:00.000000,2017-04-10 07:33:01.000000,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,NaN

In [68]:
(test_data['loannumber_x'] ==test_data['loannumber_y']).value_counts()

False    7017
dtype: int64

In [69]:
df5['referredby'].value_counts().nunique()

7

In [70]:
df5.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a858899538ddb8e015390510b321f08,301621635,3,2016-05-17 10:37:00.000000,2016-05-17 09:36:55.000000,10000.0,13000.0,30,2016-06-17 00:04:15.000000,NaN,2016-06-16 00:00:00.000000,2016-06-16 15:44:08.000000
1,8a858959537a097401537a4e316e25f7,301810201,5,2017-02-04 21:28:59.000000,2017-02-04 20:28:52.000000,30000.0,36800.0,60,2017-03-02 16:22:58.000000,NaN,2017-03-06 00:00:00.000000,2017-03-02 16:07:47.000000
2,8a858959537a097401537a4e316e25f7,301831255,6,2017-03-04 10:28:22.000000,2017-03-04 09:28:16.000000,30000.0,34400.0,30,2017-04-02 00:44:24.000000,NaN,2017-04-03 00:00:00.000000,2017-04-01 21:29:46.000000
3,8a8589c253ace09b0153af6ba58f1f31,301627292,3,2016-06-02 14:27:14.000000,2016-06-02 13:27:08.000000,10000.0,13000.0,30,2016-07-04 11:34:04.000000,NaN,2016-07-04 00:00:00.000000,2016-07-04 11:19:01.000000
4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,2016-05-16 09:13:12.000000,2016-05-16 08:13:04.000000,10000.0,11500.0,15,2016-06-02 00:02:58.000000,NaN,2016-05-31 00:00:00.000000,2016-06-01 15:22:34.000000

In [71]:
def datetime(array, data):
    for key in array:
        data[key] = pd.to_datetime(data[key])
        print(key,type(train_data[key][0]))

In [72]:
# I couldn't convert the datetime colums beacuse of an error in the data
"""datetime(array = ['approveddate_x','creationdate_x', 'closeddate','firstduedate','firstrepaiddate',
                  'approveddate_y','creationdate_y']
         ,data = test_data)"""

"datetime(array = ['approveddate_x','creationdate_x', 'closeddate','firstduedate','firstrepaiddate',\n                  'approveddate_y','creationdate_y']\n         ,data = test_data)"

In [73]:
type(test_data['referredby_y'][0])

float

In [74]:
SI = SimpleImputer(missing_values = np.nan, strategy = 'constant', fill_value = 'Not Referred' )

In [75]:
test_data.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y
0,8a858f305c8dd672015c93b1db645db4,1976-08-28,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN,301934783.0,1.0,2017-06-11 13:15:09.000000,2017-06-11 12:14:02.000000,10000.0,13000.0,30.0,2017-07-12 17:23:46.000000,NaN,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000,301992953.0,2.0,36:45.0,36:38.0,10000.0,11500.0,15.0,NaN
1,8a858f085a477386015a47fb049e49ca,1978-06-23,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,301835093.0,10.0,2017-03-09 22:21:00.000000,2017-03-09 21:20:53.000000,40000.0,44800.0,30.0,2017-04-10 07:48:10.000000,NaN,2017-04-10 00:00:00.000000,2017-04-10 07:33:01.000000,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,NaN

In [76]:
multiple_function(test_data, array = ['referredby_x','referredby_y'], function = SI)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y
0,8a858f305c8dd672015c93b1db645db4,1976-08-28,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN,301934783.0,1.0,2017-06-11 13:15:09.000000,2017-06-11 12:14:02.000000,10000.0,13000.0,30.0,2017-07-12 17:23:46.000000,Not Referred,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000,301992953.0,2.0,36:45.0,36:38.0,10000.0,11500.0,15.0,Not Referred
1,8a858f085a477386015a47fb049e49ca,1978-06-23,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Referred,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Referred
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Referred,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Referred
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Referred,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Referred
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,301835093.0,10.0,2017-03-09 22:21:00.000000,2017-03-09 21:20:53.000000,40000.0,44800.0,30.0,2017-04-10 07:48:10.000000,Not Referred,2017-04-10 00:00:00.000000,2017-04-10 07:33:01.000000,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,Not Referred

In [77]:
test_data['referredby_y'].value_counts()

Not Referred                        6690
8a858f5a57519e48015774cfff892e8d       7
8a858eb25b5d2e82015b5d35c1bb094d       6
8a858fc15b68ba6a015b6d46f82b05f9       6
8a858ff259d1429e0159d2d0194c4b8e       5
8a858f375b493337015b4e945e0873f4       5
8a858edb552adcfd015548d747e725f7       5
8a858f615591c2cc01559c6b1ae9699d       5
8a858e885b68546c015b757f4a705633       5
8a858e035693e02901569ce8a75e0880       5
8a858f385b34d285015b368d23720716       4
8a858edd56236fc80156292de3c740f6       4
8a858e955aeb055e015aec0ef4ab1b7c       4
8a858ec655f96b320156071dd95b4be0       4
8a858f965bb63a25015bc8a2a6d243fc       4
8a858e69566ae5b8015684f4642c1f37       4
8a858fb15b34a708015b3862b6a669cd       4
8a858eec5a85880a015a88c158ce2bd8       4
8a858faf55d95d930155f02fd7f92a5a       4
8a858e885b68546c015b738e5bc34366       4
8a858fad5bf85d5e015bfc134e14592f       3
8a858fa154e2912f0154ee239b0857f0       3
8a858ee0560bc07701561585ea777a43       3
8a858e105bd92644015be699d91214f3       3
8a858ff45be92ea2015bebd3d5dc7770       3
8a858f30551130db01552563f6780605       3
8a858fc75b90e6b5015b97a81153051d       3
8a858f1b5b256bc9015b2f998c4d6822       3
8a858fd3552c756201554516fae7359e       3
8a858e4f5929c3df0159420645f46f55       3
8a858f7e5c69a6e3015c6d4f9391690a       3
8a858fce5bf8129c015bfbcdde9467f6       3
8a858e645755e62201575e72c8b77fd5       3
8a858fa05b62bcf3015b62c49d9b067c       3
8a858e7c588604a401589ba4c5e769b7       3
8a858ee65be8d42d015bed548ed4297b       3
8a858e0a5668e69c01567e84808c1363       3
8a858f225bfdb280015c0b90ff2957fd       3
8a858fa25bd92c20015be42eb4d77cbb       3
8a858f975c594a05015c5979e5e1153e       2
8a858f5f5b39bb0c015b39e6fcb227ae       2
8a858ffd5c8d343d015c91efe1e55dad       2
8a858f615578136301557e762f974b9f       2
8a858faf56b7821c0156c33b46fd1e21       2
8a85898a53bc15600153cdd9fae978e0       2
8a858f4b55df0f530155ee24c5882eda       2
8a858f525bedff8d015bef8f8f9b6e4a       2
8a858e6d57903422015798efba102d26       2
8a858fc45c21da6f015c23e0dcd52333       2
8a858f3d5b4411b7015b47d39a1f0401       2
8a373925508ec64301508f241426223f       2
8a8589f354518554015483884da754cf       2
8a858f0f5bfd79d2015c0c2370d436a1       2
8a858f235b8bf5bc015b8c0fa6511689       2
8a858f665c2142a0015c25bb7c694947       2
8a858f495a70f465015a7562d9b20ad9       2
8a85880353acff880153afa043201c93       2
8a858eb75c21a2b9015c300ec2d16eee       2
8a858f565b683b56015b6e9302a77dd1       2
8a858eac5b3ece95015b3f32ac426a41       2
8a858e8e5ca1f1a8015ca22752f81cfb       2
8a858f735aec46c4015aec68410613ed       2
8a858f565b683b56015b7357f31e7569       2
8a858fa154e2912f0154e2f6b3da1e13       2
8a858e375bcf8394015bd21e839c3d85       2
8a858f975c4582c4015c561116aa65ea       2
8a858ee25b34d796015b37d2907d394d       2
8a858e9d5bfd7037015c06f58e721319       2
8a858f5b5bee1b11015bee3c86711191       2
8a858f435ad25c25015ad2a2a65f300c       2
8a858fca5c35df2c015c393bc8e00879       2
8a858fef5af880df015af9a71a7e191e       2
8a858eff55a090650155b62af50f5132       2
8a858edb552adcfd015546aebb4f0717       2
8a858f965bb63a25015bc2ddf2577416       2
8a858f2f54e28d53015501644a7f4cbf       2
8a858fc55b2548dd015b2baa16e44932       2
8a858f265b5c418f015b5c58effa1a88       2
8a858ec15b483ae3015b485358b30f89       2
8a858ee45b39aa80015b3b1a1d600f18       2
8a858f335cea21f8015ceded5d1605a3       1
8a858f265c1c393e015c1cb5f492273b       1
8a858fa95c695f85015c780af573028d       1
8a858f5f5a83e8dc015a847ab68a5a08       1
8a858f265c2187bd015c2bc4afd96bd5       1
8a858ef25c8393f8015c86783932595b       1
8a858ed75bb64559015bc473d5394709       1
8a858e3d5c3b5122015c43f776bd4a3a       1
8a858e935b496584015b4a2c3e973ad3       1
8a858ec559dbb41a0159df6ffb761d95       1
8a858e615c832be8015c87e2ade31e15       1
8a858fa257d8223c0157d9f4065d4f52       1
8a858f095b86f177015b86f9d6f60809       1
8a858fb557330de10157375c12ec1bff       1
8a858fa25c120898015c136cd6954cc0       1
8a858f0d5ca1cf54015ca1ede2b10ec1       1
8a858fb95bd896cc015bd8a775a70c54       1
8a8589045384bd8301539974201328f2       1
8a858e69566ae5b801566fe7f69c7fad       1
8a858ec55b441639015b479a5bac102b       1
8a858eec5ca21dcb015ca3824cdb63b2       1
8a858fd3552c756201553f67a27117ef       1
8a858e1d5cd58f9e015ceda385bb359d       1
8a858ed45c454c11015c53de37e71789       1
8a858f495bcefdb9015bd04f88465237       1
8a858f865bee36ad015bf1705bc41b5b       1
8a858f455b5d1896015b5d192a1d0090       1
8a858eba5c884d2a015c8e8633e47a5a       1
8a858e6a5bfd4b54015bfecb639d6d1a       1
8a858ec6560bc09801561cbec2c77a45       1
8a8588d45336a53d0153373016a00db0       1
8a858fa45bd95e9a015be727fa9c001c       1
8a858e245c214660015c2a00339953d3       1
8a858f585bfd6341015c02982e0b7aff       1
8a858e645591c24b01559aebf3576da3       1
8a858fd05bfd7d3c015c0be492e56e29       1
8a858f305c8dd672015c96373f210cb5       1
8a858ed45bc9a645015bcd35a32e7c91       1
8a858ed75bb64559015bc4a5e8915162       1
8a858ece5cd05041015cd3c532892d4d       1
8a858f605b911d60015b9219f52e4fdc       1
8a858eda5c8863ff015c8bec8c8d123b       1
8a858fe45cd62cbf015cdfb7b59f05f4       1
8a858ec05aa3fb9e015aa4d476dd4a29       1
8a858fcd5bd42c30015bd43a8d6c054c       1
8a858fd35b5dfefb015b5e3c893626a2       1
8a8588235384a58d0153a80649f43890       1
8a858fa25bd92c20015bdbe4fac67f20       1
8a858957536752f3015379b32c5b57c2       1
8a858fcf5b39c3ba015b3ce36bad10a2       1
8a85891e53ad0e6b0153b0ba20452521       1
8a858e675c3fe0a1015c5315aaae176a       1
8a858eed5a42df95015a45e2fcac6aa9       1
8a858e785c8d9167015c96e5c3f5091f       1
8a858e0256b781d80156c28955f91964       1
8a858e335bcefc51015bd09d162d483b       1
8a858f8f5bfd3cfa015bfe947ef14c93       1
8a858f4e5ba5e8d3015baa225ee45742       1
8a858e655cd0642d015cd45f61d74cec       1
8a858ede5ca210f0015ca32170645e53       1
8a858e885b68546c015b76caca726efc       1
8a858e045cd5b1d6015cd9c070a212a5       1
8a858e785c8d9167015c9ca2b58043c6       1
8a858e045b495c30015b49b40d522144       1
8a858f665c2142a0015c347de1307886       1
8a858f335c8d9723015c9cfffcce6261       1
8a858e5b5bd99460015bd9e9ee2e18f4       1
8a858e6a5b814a98015b81925abc298e       1
8a858fbf5b3a0b46015b3c94f74316e8       1
8a858f1554e29449015500deb58f1653       1
8a858ffd5c8d343d015c9bab26a4238d       1
8a858f055d0e3d8c015d0fecbb167722       1
8a8589005384ab570153896560401944       1
8a858f99560bbe4501561445cfed2658       1
8a858e0d59b23c720159b3a2d9a054bb       1
8a85882653bc51f50153d00a923d26cb       1
8a858fe95c88ee44015c8b9169584bfe       1
8a858f0656b7820c0156bbfb0eab3aa7       1
8a858e8a5c1c14b8015c20ef0e5e1da8       1
8a858eaa5b14b9b2015b14d3a3090d8a       1
8a858e685adba68e015adc2600cf6281       1
8a858e35589c0ac00158af08a7d97948       1
8a858f0455d9feaf0155ee2126024371       1
8a858e6c5c88d145015c9e45a8d92860       1
8a858e02578f616401579076b9020792       1
8a858e155cd052b0015cd3ea1e95045e       1
8a858e945bb0014b015bb526a9584a2d       1
8a858e6c5c88d145015c9e3b482226ac       1
8a858e335b806e4d015b807c181d101f       1
8a858f295c8d307f015ca05d99dd70a9       1
8a858eae5bb5beb8015bc89b9225473d       1
8a858f275c451af5015c54543f824e92       1
8a8589a453bc422d0153cb3981c01550       1
8a858e185b57cc76015b57e77d890d59       1
8a858fbf5c1ba55b015c1bbf2fcf1184       1
8a858e1c5bab1191015bac254ab14ebb       1
8a858e335bcefc51015bd2ef52d326b6       1
8a858e235be813f6015be923ff0d621f       1
8a858e935b8c1bc9015b8fa93f235cb7       1
Name: referredby_y, dtype: int64

In [78]:
a = test_data['referredby_y'].value_counts().index[1:]
b = list(a)

In [79]:
test_data['referredby_y'] = test_data['referredby_y'].replace(to_replace = b, value = 'Referred')

In [80]:
test_data.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y
0,8a858f305c8dd672015c93b1db645db4,1976-08-28,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN,301934783.0,1.0,2017-06-11 13:15:09.000000,2017-06-11 12:14:02.000000,10000.0,13000.0,30.0,2017-07-12 17:23:46.000000,Not Referred,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000,301992953.0,2.0,36:45.0,36:38.0,10000.0,11500.0,15.0,Not Referred
1,8a858f085a477386015a47fb049e49ca,1978-06-23,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Referred,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Referred
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Referred,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Referred
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Referred,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Referred
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,301835093.0,10.0,2017-03-09 22:21:00.000000,2017-03-09 21:20:53.000000,40000.0,44800.0,30.0,2017-04-10 07:48:10.000000,Not Referred,2017-04-10 00:00:00.000000,2017-04-10 07:33:01.000000,301997095.0,14.0,31:11.0,30:01.0,40000.0,44000.0,30.0,Not Referred

In [81]:
c = test_data['referredby_x'].value_counts().index[1:]
d = list(c)

In [82]:
test_data['referredby_x'] = test_data['referredby_x'].replace(to_replace = d,value ='Referred')

In [83]:
test_data['Age'] = test_data['birthdate'].apply(lambda time: 2021-int(time.year))

In [84]:
test_data['bank_account_type'].value_counts()

Savings    6167
Other       818
Current      32
Name: bank_account_type, dtype: int64

In [85]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7017 entries, 0 to 7016
Data columns (total 29 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  7017 non-null   object
 1   birthdate                   7017 non-null   datetime64[ns]
 2   bank_account_type           7017 non-null   object
 3   longitude_gps               2708 non-null   float64
 4   latitude_gps                2708 non-null   float64
 5   bank_name_clients           7017 non-null   object
 6   bank_branch_clients         29 non-null     object
 7   employment_status_clients   2398 non-null   object
 8   level_of_education_clients  549 non-null    object
 9   systemloanid_x              5907 non-null   float64
 10  loannumber_x                5907 non-null   float64
 11  approveddate_x              5907 non-null   object
 12  creationdate_x              5907 non-null   object
 13  loanamount_x                5907 non-null   float64
 14  totaldue_x                  5907 non-null   float64
 15  termdays_x                  5907 non-null   float64
 16  closeddate                  5907 non-null   object
 17  referredby_x                7017 non-null   object
 18  firstduedate                5907 non-null   object
 19  firstrepaiddate             5907 non-null   object
 20  systemloanid_y              5915 non-null   float64
 21  loannumber_y                5915 non-null   float64
 22  approveddate_y              5915 non-null   object
 23  creationdate_y              5915 non-null   object
 24  loanamount_y                5915 non-null   float64
 25  totaldue_y                  5915 non-null   float64
 26  termdays_y                  5915 non-null   float64
 27  referredby_y                7017 non-null   object
 28  Age                         7017 non-null   int64
dtypes: datetime64[ns](1), float64(12), int64(1), object(15)
memory usage: 1.9+ MB

In [86]:
SI_2 = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent' )
SI_3 = SimpleImputer(missing_values = np.nan, strategy = 'mean' )

In [87]:
test_data.isnull().sum()

customerid                       0
birthdate                        0
bank_account_type                0
longitude_gps                 4309
latitude_gps                  4309
bank_name_clients                0
bank_branch_clients           6988
employment_status_clients     4619
level_of_education_clients    6468
systemloanid_x                1110
loannumber_x                  1110
approveddate_x                1110
creationdate_x                1110
loanamount_x                  1110
totaldue_x                    1110
termdays_x                    1110
closeddate                    1110
referredby_x                     0
firstduedate                  1110
firstrepaiddate               1110
systemloanid_y                1102
loannumber_y                  1102
approveddate_y                1102
creationdate_y                1102
loanamount_y                  1102
totaldue_y                    1102
termdays_y                    1102
referredby_y                     0
Age                              0
dtype: int64

In [88]:
test_data2 =test_data.copy()

In [89]:
test_data2.isnull().sum()

customerid                       0
birthdate                        0
bank_account_type                0
longitude_gps                 4309
latitude_gps                  4309
bank_name_clients                0
bank_branch_clients           6988
employment_status_clients     4619
level_of_education_clients    6468
systemloanid_x                1110
loannumber_x                  1110
approveddate_x                1110
creationdate_x                1110
loanamount_x                  1110
totaldue_x                    1110
termdays_x                    1110
closeddate                    1110
referredby_x                     0
firstduedate                  1110
firstrepaiddate               1110
systemloanid_y                1102
loannumber_y                  1102
approveddate_y                1102
creationdate_y                1102
loanamount_y                  1102
totaldue_y                    1102
termdays_y                    1102
referredby_y                     0
Age                              0
dtype: int64

In [90]:
multiple_function(test_data2, array = ['systemloanid_x','loannumber_x', 'loanamount_x', 'totaldue_x', 'termdays_x','systemloanid_y', 'loannumber_y', 'loanamount_y',
       'totaldue_y', 'termdays_y'], function = SI_3)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,Age
0,8a858f305c8dd672015c93b1db645db4,1976-08-28,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN,3.019348e+08,1.000000,2017-06-11 13:15:09.000000,2017-06-11 12:14:02.000000,10000.000000,13000.000000,30.000000,2017-07-12 17:23:46.000000,Not Referred,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000,3.019930e+08,2.000000,36:45.0,36:38.0,10000.000000,11500.000000,15.000000,Not Referred,45
1,8a858f085a477386015a47fb049e49ca,1978-06-23,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,Not Referred,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,Not Referred,43
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,Not Referred,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,Not Referred,37
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,Not Referred,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,Not Referred,38
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,3.018351e+08,10.000000,2017-03-09 22:21:00.000000,2017-03-09 21:20:53.000000,40000.000000,44800.000000,30.000000,2017-04-10 07:48:10.000000,Not Referred,2017-04-10 00:00:00.000000,2017-04-10 07:33:01.000000,3.019971e+08,14.000000,31:11.0,30:01.0,40000.000000,44000.000000,30.000000,Not Referred,39

In [91]:
multiple_function(test_data2, array = ['longitude_gps','latitude_gps','employment_status_clients'], function = SI_2)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,Age
0,8a858f305c8dd672015c93b1db645db4,1976-08-28,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN,3.019348e+08,1.000000,2017-06-11 13:15:09.000000,2017-06-11 12:14:02.000000,10000.000000,13000.000000,30.000000,2017-07-12 17:23:46.000000,Not Referred,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000,3.019930e+08,2.000000,36:45.0,36:38.0,10000.000000,11500.000000,15.000000,Not Referred,45
1,8a858f085a477386015a47fb049e49ca,1978-06-23,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,Not Referred,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,Not Referred,43
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,Not Referred,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,Not Referred,37
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,Not Referred,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,Not Referred,38
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN,3.018351e+08,10.000000,2017-03-09 22:21:00.000000,2017-03-09 21:20:53.000000,40000.000000,44800.000000,30.000000,2017-04-10 07:48:10.000000,Not Referred,2017-04-10 00:00:00.000000,2017-04-10 07:33:01.000000,3.019971e+08,14.000000,31:11.0,30:01.0,40000.000000,44000.000000,30.000000,Not Referred,39

In [92]:
LE = LabelEncoder()

In [93]:
multiple_function(test_data2, array = ['bank_name_clients','employment_status_clients'], function = LE)

C:\Users\owner\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,Age
0,8a858f305c8dd672015c93b1db645db4,1976-08-28,Savings,5.296628,7.593965,7,NaN,1,NaN,3.019348e+08,1.000000,2017-06-11 13:15:09.000000,2017-06-11 12:14:02.000000,10000.000000,13000.000000,30.000000,2017-07-12 17:23:46.000000,Not Referred,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000,3.019930e+08,2.000000,36:45.0,36:38.0,10000.000000,11500.000000,15.000000,Not Referred,45
1,8a858f085a477386015a47fb049e49ca,1978-06-23,Savings,3.294513,6.596602,13,NaN,1,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,Not Referred,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,Not Referred,43
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04,Savings,8.501912,7.729364,5,NaN,1,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,Not Referred,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,Not Referred,37
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28,Savings,3.318904,6.681595,13,NaN,1,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,Not Referred,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,Not Referred,38
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29,Savings,6.354624,4.949031,5,NaN,3,NaN,3.018351e+08,10.000000,2017-03-09 22:21:00.000000,2017-03-09 21:20:53.000000,40000.000000,44800.000000,30.000000,2017-04-10 07:48:10.000000,Not Referred,2017-04-10 00:00:00.000000,2017-04-10 07:33:01.000000,3.019971e+08,14.000000,31:11.0,30:01.0,40000.000000,44000.000000,30.000000,Not Referred,39

In [94]:

multiple_function(test_data2, array = ['referredby_y', 'referredby_x'], function = LE)

C:\Users\owner\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,Age
0,8a858f305c8dd672015c93b1db645db4,1976-08-28,Savings,5.296628,7.593965,7,NaN,1,NaN,3.019348e+08,1.000000,2017-06-11 13:15:09.000000,2017-06-11 12:14:02.000000,10000.000000,13000.000000,30.000000,2017-07-12 17:23:46.000000,0,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000,3.019930e+08,2.000000,36:45.0,36:38.0,10000.000000,11500.000000,15.000000,0,45
1,8a858f085a477386015a47fb049e49ca,1978-06-23,Savings,3.294513,6.596602,13,NaN,1,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,0,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,0,43
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04,Savings,8.501912,7.729364,5,NaN,1,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,0,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,0,37
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28,Savings,3.318904,6.681595,13,NaN,1,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,0,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,0,38
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29,Savings,6.354624,4.949031,5,NaN,3,NaN,3.018351e+08,10.000000,2017-03-09 22:21:00.000000,2017-03-09 21:20:53.000000,40000.000000,44800.000000,30.000000,2017-04-10 07:48:10.000000,0,2017-04-10 00:00:00.000000,2017-04-10 07:33:01.000000,3.019971e+08,14.000000,31:11.0,30:01.0,40000.000000,44000.000000,30.000000,0,39

In [95]:
multiple_function(test_data2, array = ['bank_account_type'], function = LE)

C:\Users\owner\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients,systemloanid_x,loannumber_x,approveddate_x,creationdate_x,loanamount_x,totaldue_x,termdays_x,closeddate,referredby_x,firstduedate,firstrepaiddate,systemloanid_y,loannumber_y,approveddate_y,creationdate_y,loanamount_y,totaldue_y,termdays_y,referredby_y,Age
0,8a858f305c8dd672015c93b1db645db4,1976-08-28,2,5.296628,7.593965,7,NaN,1,NaN,3.019348e+08,1.000000,2017-06-11 13:15:09.000000,2017-06-11 12:14:02.000000,10000.000000,13000.000000,30.000000,2017-07-12 17:23:46.000000,0,2017-07-13 00:00:00.000000,2017-07-12 17:13:36.000000,3.019930e+08,2.000000,36:45.0,36:38.0,10000.000000,11500.000000,15.000000,0,45
1,8a858f085a477386015a47fb049e49ca,1978-06-23,2,3.294513,6.596602,13,NaN,1,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,0,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,0,43
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04,2,8.501912,7.729364,5,NaN,1,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,0,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,0,37
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28,2,3.318904,6.681595,13,NaN,1,NaN,3.018374e+08,4.194176,NaN,NaN,16271.711529,19334.173421,26.762316,NaN,0,NaN,NaN,3.019800e+08,8.379036,NaN,NaN,25374.471682,29421.262604,32.596788,0,38
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29,2,6.354624,4.949031,5,NaN,3,NaN,3.018351e+08,10.000000,2017-03-09 22:21:00.000000,2017-03-09 21:20:53.000000,40000.000000,44800.000000,30.000000,2017-04-10 07:48:10.000000,0,2017-04-10 00:00:00.000000,2017-04-10 07:33:01.000000,3.019971e+08,14.000000,31:11.0,30:01.0,40000.000000,44000.000000,30.000000,0,39

In [96]:
df_test = test_data2.copy()

In [97]:
df_test.shape

(7017, 29)

In [98]:
#Dropped columns dropped by the oulier function earier
df_test = df_test.drop(['approveddate_x','creationdate_x', 'closeddate','firstduedate','firstrepaiddate',
                  'approveddate_y','creationdate_y','customerid','birthdate'], axis = 1)

In [99]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7017 entries, 0 to 7016
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   bank_account_type           7017 non-null   int32
 1   longitude_gps               7017 non-null   float64
 2   latitude_gps                7017 non-null   float64
 3   bank_name_clients           7017 non-null   int32
 4   bank_branch_clients         29 non-null     object
 5   employment_status_clients   7017 non-null   int32
 6   level_of_education_clients  549 non-null    object
 7   systemloanid_x              7017 non-null   float64
 8   loannumber_x                7017 non-null   float64
 9   loanamount_x                7017 non-null   float64
 10  totaldue_x                  7017 non-null   float64
 11  termdays_x                  7017 non-null   float64
 12  referredby_x                7017 non-null   int32
 13  systemloanid_y              7017 non-null   float64
 14  loannumber_y                7017 non-null   float64
 15  loanamount_y                7017 non-null   float64
 16  totaldue_y                  7017 non-null   float64
 17  termdays_y                  7017 non-null   float64
 18  referredby_y                7017 non-null   int32
 19  Age                         7017 non-null   int64
dtypes: float64(12), int32(5), int64(1), object(2)
memory usage: 1014.2+ KB

In [100]:
df_test = df_test.drop(['bank_branch_clients', 'level_of_education_clients'],axis = 1)

In [101]:
df_test.head()

,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,systemloanid_x,loannumber_x,loanamount_x,totaldue_x,termdays_x,referredby_x,systemloanid_y,loannumber_y,loanamount_y,totaldue_y,termdays_y,referredby_y,Age
0,2,5.296628,7.593965,7,1,3.019348e+08,1.000000,10000.000000,13000.000000,30.000000,0,3.019930e+08,2.000000,10000.000000,11500.000000,15.000000,0,45
1,2,3.294513,6.596602,13,1,3.018374e+08,4.194176,16271.711529,19334.173421,26.762316,0,3.019800e+08,8.379036,25374.471682,29421.262604,32.596788,0,43
2,2,8.501912,7.729364,5,1,3.018374e+08,4.194176,16271.711529,19334.173421,26.762316,0,3.019800e+08,8.379036,25374.471682,29421.262604,32.596788,0,37
3,2,3.318904,6.681595,13,1,3.018374e+08,4.194176,16271.711529,19334.173421,26.762316,0,3.019800e+08,8.379036,25374.471682,29421.262604,32.596788,0,38
4,2,6.354624,4.949031,5,3,3.018351e+08,10.000000,40000.000000,44800.000000,30.000000,0,3.019971e+08,14.000000,40000.000000,44000.000000,30.000000,0,39

----

### Predicting

In [102]:
lr_sub = lr_model.predict(df_test)

In [103]:
df_test.head()

,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,systemloanid_x,loannumber_x,loanamount_x,totaldue_x,termdays_x,referredby_x,systemloanid_y,loannumber_y,loanamount_y,totaldue_y,termdays_y,referredby_y,Age
0,2,5.296628,7.593965,7,1,3.019348e+08,1.000000,10000.000000,13000.000000,30.000000,0,3.019930e+08,2.000000,10000.000000,11500.000000,15.000000,0,45
1,2,3.294513,6.596602,13,1,3.018374e+08,4.194176,16271.711529,19334.173421,26.762316,0,3.019800e+08,8.379036,25374.471682,29421.262604,32.596788,0,43
2,2,8.501912,7.729364,5,1,3.018374e+08,4.194176,16271.711529,19334.173421,26.762316,0,3.019800e+08,8.379036,25374.471682,29421.262604,32.596788,0,37
3,2,3.318904,6.681595,13,1,3.018374e+08,4.194176,16271.711529,19334.173421,26.762316,0,3.019800e+08,8.379036,25374.471682,29421.262604,32.596788,0,38
4,2,6.354624,4.949031,5,3,3.018351e+08,10.000000,40000.000000,44800.000000,30.000000,0,3.019971e+08,14.000000,40000.000000,44000.000000,30.000000,0,39

In [104]:
lr_first = pd.DataFrame(lr_sub, columns = ['Good_Bad_flag'])

In [105]:
lr_second = pd.DataFrame(test_data2['customerid'], columns = ['customerid'])

In [106]:
lr_both = lr_second.join(lr_first)

In [107]:
# Putting Results into CSV
lr_both.to_csv('lr_submission_3.csv', index = False)

In [108]:
lr_both.isnull().sum()

customerid       0
Good_Bad_flag    0
dtype: int64

In [109]:
df_test.shape

(7017, 18)

In [110]:
lr_both.shape

(7017, 2)

In [111]:
lr_second.shape

(7017, 1)